"theater"
{
    "weapons"
    {
        //============================================
		//			WEAPONS BASE SETTINGS
		//============================================
		"ballistic_base"//base for customs
		{
			"IsBase"				"1"
			"import"				"weapon_base"
			"weapon_type"				"ballistic"
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-20"
				"fov_wpn_scope"				"0"
				"fov_wpn_focus"				"0"
			}
			"particles"
			{
				"particle_muzzle_smoke"			"weapon_muzzle_smoke"
			}
			"bullet_whiz"
			{
				"BulletWhizHeadDistance"		"200"	// maximum distance between player head and bullet for a whiz to occur (old 800)
				"BulletWhizSonicDistance"		"1400"	// maximum distance between player and bullet for a sonic whiz to occur (def 288) (984 = 25 meters approx) (old 400)
				"BulletWhizMaxDot"			"1"
				"BulletWhizMinDot"			"0"
				"BulletWhizMaxVolume"			"1"
				"BulletWhizMinVolume"			"0.5"
			}
		}
        //============================================
		//			CUSTOMS WEAPONS HERE
		//============================================
        "weapon_m1garand"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_m1garand"
			"print_desc"				"#weapon_m1garand_desc"
			"view_model"				"models/weapons/v_garand.mdl"
			"world_model"				"models/weapons/w_garand.mdl"
			"rounds_per_minute"			"500"
			"weapon_slot"				"primary"
			"act_table"					"rifle_clip"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"2"
			"barrel_length"				"38"
			"closed_bolt"				"0"
			"class_restricted"			"0"	
			
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"73"
				"fov_wpn_focus"				"66"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Garand.Single"
				"shot_single_local"			"Weapon_Garand.SingleLocal"
				"shot_silent"				"Weapon_Garand.SingleSilenced"
				"shot_silent_local"			"Weapon_Garand.SingleSilencedLocal"
				"empty"						"Weapon_Garand.Empty"
				"clipin"					"Weapon_Garand.Clipin"
				"clipout"					"Weapon_Garand.Clipout"
				"boltback"					"Weapon_Garand.Boltback"
				"boltforward"				"Weapon_Garand.Boltforward"
				"hit"						"Weapon_Garand.Hit"
				
				// Bayonet Melee World Interaction
				"melee_hit"	     			"Weapon_Bayonet.HitWorld"
				"melee_hit_world"			"Weapon_Bayonet.HitWorld"
				
				// just here so it precaches
				"special1"					"Weapon_Garand.Ping"
				
				"thirdperson_prefix"		"Weapon_Garand"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_ump_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_ump_3rd"
				"particle_tracer"				"weapon_tracers_green"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-0.6 0.8"
				"recoil_vertical_range"			"2.0 2.2"
				"recoil_aim_punch"				"0.3 0.4"
				"recoil_rest_rate"				"5"
				"recoil_rest_delay"				"0.12"
				"recoil_roll_range"				"-1.2 -1.2"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.8"
				"recoil_ironsight_frac"			"1.0"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			
			"ballistics"
			{
				"spread"				"0.1 0.1 0.1"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"12000"
			}
			
			"sway"
			{
				"sway_radius_ironsight_frac"	"0.40"
				"sway_amount_focus_frac"		"0.40"
				"sway_speed_ironsight_frac"		"0.40"
				"sway_speed_focus_frac"			"0.25"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"762x51_mag_8rnd"
				"clip_max"				"12"
				"clip_max_rounds"		"8"
				"clip_default"			"4"
				"lose_rounds_reload"	"1"
			}
			
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			
			"kitui_offset"
			{
				"position"				"23 -3 2"
			}
			
			"team_access"				"security"
		}
    }
	"weapon_upgrades"
	{
		//============================================
		//		WEAPONS_UPGRADES BASE SETTINGS
		//============================================
 		
		"base_optic_rail"//nothing but "upgrade_slot" & "viewmodel_attachments" & "world_attachments"
		{
			"IsBase"				"1"
			"upgrade_slot"				"optics"
			
			"viewmodel_attachments"
			{
				//see angrybot35 weaponsbase
			}
			
			"world_attachments"
			{
				//see angrybot35 weaponsbase
			}
		}

		//============================================
		//			WEAPONS_UPGRADES HERE
		//============================================
		"clothwrap_garand"//gun clothwrap
		{
			"upgrade_cost"				"0"
			"upgrade_slot"				"aesthetic"
			"print_name"				"#clothwrap"
			"print_desc"				"#clothwrap_desc"
			"reload_speed"				"1.5"

			"unlock"					"0"
						
			"allowed_weapons"
			{
				"weapon"				"weapon_m1garand"
			}
			
			"viewmodel_attachments"
			{
				"clothwrap"
				{
					"model"				"models/insgwep/upgrades/a_clothwrap_garand.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_m1garand"
					}
				}
			}
			
			"world_attachments"
			{
				"clothwrap"
				{
					"model"				"models/insgwep/upgrades/w_clothwrap_garand.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_m1garand"
					}
				}
			}
		}
		"enfield_sling"//belt 
		{
			"import"					"base_stock"
			"upgrade_cost"				"0"
			"upgrade_slot"				"stock"
			"print_name"				"#nam_sling"
			"print_desc"				"#tactical_sling_desc"
			
			"class_restricted"			"0"
			"team_access"				"security"
			
			"draw_speed"				"1.5"
			"holster_speed"				"1.5"
			"draw_speed_next_weapon"	"1.5"
			"holster_speed_prev_weapon"	"1.5"
			
			//"excluded_upgrades"
			//{
			//	"default_bayonet"		"default_bayonet"
			//}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_sten"	
			}
			"viewmodel_attachments"
			{
				"enfield_sling"
				{
					"model"				"models\weapons\upgrades\a_sling_enfield.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_enfield"
					}
				}
				
				"garand_sling"
				{
					"model"				"models\insgwep\upgrades\a_sling_garand.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_m1garand"
					}
				}
				
				"sten_sling"
				{
					"model"				"models\insgwep\upgrades\a_sling_stenmk2.mdl"
					
					"weapons"
					{
						"weapon"		"weapon_sten"
					}
				}								

			}
		}
		"optic_scope_4x"//scope
		{
			"import"					"base_optic_rail"
			"print_name"				"#weapon_upgrade_enfield_scope_4x"
			"print_desc"				"#weapon_upgrade_enfield_scope_4x_desc"
			"class_restricted"			"0"
			"upgrade_cost"				"0"
			"team_access"				"security, insurgent"
			
			"sway"
			{
				"sway_radius_frac"		"1.8"
				"sway_speed_frac"		"1.9"
			}
			
			"weapon_mods"
			{
				"weapon_g43"
				{
					"sway"
					{
						"sway_amount_focus_frac"		"0.25"
						"sway_speed_focus_frac"			"0.20"
						"sway_radius_crouch_frac"		"0.75"
						"sway_radius_prone_frac"		"0.50"
					}
				}
			}
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m1garand"				
			}
			
			"excluded_upgrades"
			{
				"0"						"magazine_stripper_clips"
			}
			
			"viewmodel_attachments"
			{
				"4xscope_garand"
				{
					"model"					"models/insgwep/upgrades/a_optic_garand.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_m1garand"
					}
				}				
				
			}
			
			"world_attachments"
			{			
				"Scope_Garand"
				{
					"model"					"models/insgwep/upgrades/w_scope_garand.mdl"
					
					"weapons"
					{
						"weapon"			"weapon_m1garand"
					}
				}				
				
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"15"
				"fov_wpn_ironsight"			"37"
				"fov_wpn_focus"				"43"
				"weapon_m1garand"
				{
					"fov_wpn_scope"				"15"
					"fov_wpn_ironsight"			"43"
					"fov_wpn_focus"				"48"
				}				
				
			}
		}
		"worn_m1garand"//skin
		{
			"print_name"				"#m1garand_worn"
			"print_desc"				"#m1garand_worn_desc"
			"upgrade_cost"				"0"
			"reload_speed"				"1.5"
			"upgrade_slot"				"aesthetic"			
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m1garand"
			}

			"viewmodel_attachments"
			{
				"garand_worn"
				{
					"model"					"models/insgwep/v_garvet.mdl"
				}
			}
			
			"world_attachments"
			{
				"garand_worn"
				{
					"model"					"models/insgwep/w_garvet.mdl"
				}
			}
			
			"team_access"				"security, insurgent"
		}			
	}
}
