minecraft:give Doxcopppid netherite_helmet{Enchantments:[{id:"minecraft:aqua_affinity",lvl:32767},{id:"minecraft:respiration",lvl:32767},{id:"minecraft:blast_protection",lvl:32767},{id:"minecraft:fire_protection",lvl:32767},{id:"minecraft:projectile_protection",lvl:32767},{id:"minecraft:protection",lvl:32767}],Unbreakable:1b}

头盔

minecraft:give Doxcopppid netherite_chestplate{Enchantments:[{id:"minecraft:blast_protection",lvl:32767},{id:"minecraft:fire_protection",lvl:32767},{id:"minecraft:projectile_protection",lvl:32767},{id:"minecraft:protection",lvl:32767}],Unbreakable:1b}

胸甲

minecraft:give Doxcopppid netherite_leggings{Enchantments:[{id:"minecraft:blast_protection",lvl:32767},{id:"minecraft:fire_protection",lvl:32767},{id:"minecraft:projectile_protection",lvl:32767},{id:"minecraft:protection",lvl:32767}],Unbreakable:1b}

护腿

minecraft:give Doxcopppid netherite_boots{Enchantments:[{id:"minecraft:soul_speed",lvl:32767},{id:"minecraft:depth_strider",lvl:32767},{id:"minecraft:frost_walker",lvl:32767},{id:"minecraft:feather_falling",lvl:32767},{id:"minecraft:blast_protection",lvl:32767},{id:"minecraft:fire_protection",lvl:32767},{id:"minecraft:projectile_protection",lvl:32767},{id:"minecraft:protection",lvl:32767}],Unbreakable:1b}

靴子



剑

minecraft:give Doxcopppid netherite_sword{Enchantments:[{id:"minecraft:sharpness",lvl:32767},{id:"minecraft:bane_of_arthropods",lvl:32767},{id:"minecraft:sweeping",lvl:32767}],Unbreakable:1b}

斧

minecraft:give Doxcopppid netherite_axe{Enchantments:[{id:"minecraft:sharpness",lvl:32767},{id:"minecraft:efficiency",lvl:32767}],Unbreakable:1b}

铲

minecraft:give Doxcopppid netherite_shovel{Enchantments:[{id:"minecraft:sharpness",lvl:32767},{id:"minecraft:efficiency",lvl:32767}],Unbreakable:1b}

锄

minecraft:give Doxcopppid netherite_hoe{Enchantments:[{id:"minecraft:sharpness",lvl:32767},{id:"minecraft:efficiency",lvl:32767}],Unbreakable:1b}

镐

minecraft:give Doxcopppid netherite_pickaxe{Enchantments:[{id:"minecraft:sharpness",lvl:32767},{id:"minecraft:efficiency",lvl:32767}],Unbreakable:1b}



弓

minecraft:give Doxcopppid bow{Enchantments:[{id:"minecraft:infinity",lvl:32767},{id:"minecraft:punch",lvl:32767},{id:"minecraft:power",lvl:32767},{id:"minecraft:flame",lvl:32767},],Unbreakable:1b}

弩

minecraft:give Doxcopppid crossbow{Enchantments:[{id:"minecraft:quick_charge",lvl:5},{id:"minecraft:piercing",lvl:32767},{id:"minecraft:multishot",lvl:32767},],Unbreakable:1b}

鱼竿

minecraft:give Doxcopppid fishing_rod{Enchantments:[{id:"minecraft:luck_of_the_sea",lvl:32767},{id:"minecraft:lure",lvl:5},],Unbreakable:1b}

鞘翅

minecraft:give Doxcopppid elytra{Unbreakable:1b}

盾牌

minecraft:give Doxcopppid shield{Unbreakable:1b}

剪刀

minecraft:give Doxcopppid shears{Unbreakable:1b}

三叉戟

minecraft:give Doxcopppid trident{Enchantments:[{id:"minecraft:loyalty",lvl:5},{id:"minecraft:impaling",lvl:32767},{id:"minecraft:riptide",lvl:32767}],Unbreakable:1b}

minecraft:give Doxcopppid netherite_sword{Enchantments:[{id:"bane_of_arthropods",lvl:32767},{id:"channeling",lvl:32767},{id:"efficiency",lvl:32767},{id:"fire_aspect",lvl:32767},{id:"impaling",lvl:32767},{id:"loyalty",lvl:32767},{id:"mending",lvl:32767},{id:"piercing",lvl:32767},{id:"power",lvl:32767},{id:"sharpness",lvl:32767},{id:"smite",lvl:32767},{id:"sweeping_edge",lvl:32767},{id:"unbreaking",lvl:32767}]}