"#base" "default_base.theater"
"#base" "hmst_cocp_customs_weapons.theater"		//instead "default.theater",main theater

"theater"
{
	"core"
	{
		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"				
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"

			//customs
			"sounds"			"scripts/hmst_custom_sounds.txt"		//modify
			"localize"			"resource/ui/custom_schinese.txt"		//modify
			
			// coop specific
			"sounds"			"scripts/ins_sounds_voice_coop.txt"
		}
	}
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad 6 roles 安全部队
				"#Fireteam_Alpha"	// small arms 队伍A
				{
					"#Squad_Fireteam_Leader_Designated_Marksman"	"template_designated_marksman_security_cm"		//精准射手
					"#Squad_Fireteam_Designated_Marksman"			"template_designated_marksman_security_cm"		//精准射手
					"#Squad_Fireteam_Demolitions"					"template_demolitions_security_cm"				//爆破手
					"#Squad_Fireteam_Demolitions"					"template_demolitions_security_cm"				//爆破手
					"#Squad_Fireteam_Rifleman"						"template_rifleman_security_cm"					//步枪手
					"#Squad_Fireteam_Rifleman"						"template_rifleman_security_cm"					//步枪手
					"#Squad_Fireteam_Support"						"template_support_security_cm"					//火力手
					"#Squad_Fireteam_Support"						"template_support_security_cm"					//火力手
				}
				"#Fireteam_Bravo"	// small arms 队伍B
				{
					"#Squad_Fireteam_Leader_Specialist"				"template_specialist_security_cm"				//武器专家
					"#Squad_Fireteam_Specialist"					"template_specialist_security_cm"				//武器专家
					"#Squad_Fireteam_Breacher"						"template_breacher_security_cm"					//破障手
					"#Squad_Fireteam_Breacher"						"template_breacher_security_cm"					//破障手
					"#Squad_Fireteam_Rifleman"						"template_rifleman_security_cm"					//步枪手	
					"#Squad_Fireteam_Rifleman"						"template_rifleman_security_cm"					//步枪手
					"#Squad_Fireteam_Support"						"template_support_security_cm"					//火力手
					"#Squad_Fireteam_Support"						"template_support_security_cm"					//火力手
				}
			}
		}
		
		"insurgents"
		{
			"squads"
			{
				// Specialist		Smokes
				// Fighter			Incendiary
				// Machine gunner	Frag
				// Sapper			RPG
				// Sharpshooter		None
				
				// originally
				// "#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
				// "#Squad_Cell_Specialist"						"template_coop_specialist"  // smokes
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // RPG
				// "#Squad_Cell_Sapper"							"template_coop_sapper" // RPG
				// "#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" // frag
				
				"#Cell_Alpha"	// assault team #1
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// Smoke
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// Incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// Incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// RPG
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// None
				}
				
				"#Cell_Bravo"	// assault team #2
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// RPG
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// frag
				}
				
				"#Cell_Charlie"	// support team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// RPG
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// frag
				}
				
				"#Cell_Delta"	// heavy weapons team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// frag
				}
				
				"#Cell_Echo"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// frag
				}
				
				"#Cell_Foxtrot"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// frag
				}
			}
		}
	}
		
	
	"player_templates"
	{
		"template_rifleman_security_cm"					//RIFLEMAN步枪手
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Rifleman"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m16a4"
				"weapon_upgrade"			"ammo_ap_m16a4"
				"weapon"				"weapon_m67"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_hk416c"
				"weapon"				"weapon_type97"
				"weapon"				"weapon_ak12"
				"weapon"				"weapon_xm8"
				"weapon"				"weapon_hkusp"
				"weapon"				"weapon_glock17"
				//
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m9"
				//"weapon"				"weapon_model10"
				"weapon"				"weapon_m45"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_f1"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_molotov"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"			"magazine_drum_100rd"
				"weapon_upgrade"			"magazine_extended_carbine_30rd"
				"weapon_upgrade"			"magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_extended_pistol"
				"weapon_upgrade"			"magazine_speedloader"
				"weapon_upgrade"			"optic_2xaimpoint"		//2x红点
				"weapon_upgrade"			"optic_aimpoint"		//1x红点
				"weapon_upgrade"			"optic_elcan"			//C79
				"weapon_upgrade"			"optic_eotech"			//全息
				"weapon_upgrade"			"optic_kobra"			//眼镜蛇
				"weapon_upgrade"			"optic_po4x24"			//4x24
				"weapon_upgrade"			"optic_scope_7x"		//7x
				"weapon_upgrade"			"optic_scope_mk4"		//8x
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon_upgrade"			"siderail_flashlight_pistol"
				"weapon_upgrade"			"siderail_flashlight_rail"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon_upgrade"			"siderail_lasersight_pistol"
				"weapon_upgrade"			"siderail_lasersight_rail"
				"weapon_upgrade"			"siderail_lasersight_shotgun_ins"
				"weapon_upgrade"			"siderail_lasersight_shotgun_sec"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"barrel_heavybarrel"
				
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m1a1"						"-1"
				}
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"1"
					"barrel_silencer_sec2"				"1"
					"barrel_silencer_pistol"			"1"
					"barrel_silencer_ins1"				"1"
					"barrel_silencer_pistol"			"1"
				}
			}
		}
		"template_specialist_security_cm"				//SPECIALIST武器专家
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Specialist"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_mk18"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"optic_eotech"
				"weapon_upgrade"			"ammo_tracer_m4"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_type97"
				"weapon"				"weapon_ppsh41"
				"weapon"				"weapon_mac10"
				"weapon"				"weapon_m200"
				"weapon"				"weapon_mk46"
				"weapon"				"weapon_taurusjudge"
				//
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_p2a1"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m45"
				//"weapon"				"weapon_model10"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_f1"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_molotov"
				"weapon_upgrade"			"magazine_drum_100rd"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"			"magazine_extended_carbine_30rd"
				"weapon_upgrade"			"magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_extended_pistol"
				"weapon_upgrade"			"magazine_speedloader"
				"weapon_upgrade"			"optic_2xaimpoint"		//2x红点
				"weapon_upgrade"			"optic_aimpoint"		//1x红点
				"weapon_upgrade"			"optic_elcan"			//C79
				"weapon_upgrade"			"optic_eotech"			//全息
				"weapon_upgrade"			"optic_kobra"			//眼镜蛇
				"weapon_upgrade"			"optic_po4x24"			//4x24
				"weapon_upgrade"			"optic_scope_7x"		//7x
				"weapon_upgrade"			"optic_scope_mk4"		//8x
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon_upgrade"			"siderail_flashlight_pistol"
				"weapon_upgrade"			"siderail_flashlight_rail"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon_upgrade"			"siderail_lasersight_pistol"
				"weapon_upgrade"			"siderail_lasersight_rail"
				"weapon_upgrade"			"siderail_lasersight_shotgun_ins"
				"weapon_upgrade"			"siderail_lasersight_shotgun_sec"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"barrel_heavybarrel"
			}
		}
		"template_designated_marksman_security_cm"		//MARKSMAN精准射手
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Designated_Marksman"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_chest_rig"
				"weapon"				"weapon_m14"
				"weapon_upgrade"		"optic_2xaimpoint"
				"weapon_upgrade"		"ammo_ap_m14"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_hk416c"
				"weapon"				"weapon_type97"
				"weapon"				"weapon_ak12"
				"weapon"				"weapon_m200"
				"weapon"				"weapon_xm8"
				"weapon"				"weapon_hkusp"
				"weapon"				"weapon_taurusjudge"
				//
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_m45"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_m9"
				//"weapon"				"weapon_model10"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_anm14"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"			"magazine_drum_100rd"
				"weapon_upgrade"			"magazine_extended_carbine_30rd"
				"weapon_upgrade"			"magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_extended_pistol"
				"weapon_upgrade"			"magazine_speedloader"
				"weapon_upgrade"			"optic_2xaimpoint"		//2x红点
				"weapon_upgrade"			"optic_aimpoint"		//1x红点
				"weapon_upgrade"			"optic_elcan"			//C79
				"weapon_upgrade"			"optic_eotech"			//全息
				"weapon_upgrade"			"optic_kobra"			//眼镜蛇
				"weapon_upgrade"			"optic_po4x24"			//4x24
				"weapon_upgrade"			"optic_scope_7x"		//7x
				"weapon_upgrade"			"optic_scope_mk4"		//8x
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon_upgrade"			"siderail_flashlight_pistol"
				"weapon_upgrade"			"siderail_flashlight_rail"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon_upgrade"			"siderail_lasersight_pistol"
				"weapon_upgrade"			"siderail_lasersight_rail"
				"weapon_upgrade"			"siderail_lasersight_shotgun_ins"
				"weapon_upgrade"			"siderail_lasersight_shotgun_sec"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"barrel_heavybarrel"
			}
			
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"underbarrel_bipod"				"-1"
				}
			}
		}
		"template_breacher_security_cm"					//BREACHER破障手
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Breacher"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m590"
				"weapon_upgrade"			"siderail_lasersight_shotgun_sec"
				"weapon"				"weapon_m84"
			}
			"allowed_items"
			{
				"weapon"				"weapon_hk416c"
				"weapon"				"weapon_ppsh41"
				"weapon"				"weapon_mac10"
				"weapon"				"weapon_type97"
				"weapon"				"weapon_xm8"
				"weapon"				"weapon_glock17"
				"weapon"				"weapon_taurusjudge"
				//
				"weapon"				"weapon_m590"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_m45"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m9"
				//"weapon"				"weapon_model10"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_at4"							//人手机枪
				"weapon"				"weapon_c4_clicker"
				"weapon"				"weapon_c4_ied"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_f1"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_molotov"						//配燃烧瓶
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"			"magazine_drum_100rd"
				"weapon_upgrade"			"magazine_extended_carbine_30rd"
				"weapon_upgrade"			"magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_extended_pistol"
				"weapon_upgrade"			"magazine_speedloader"
				"weapon_upgrade"			"optic_2xaimpoint"		//2x红点
				"weapon_upgrade"			"optic_aimpoint"		//1x红点
				"weapon_upgrade"			"optic_elcan"			//C79
				"weapon_upgrade"			"optic_eotech"			//全息
				"weapon_upgrade"			"optic_kobra"			//眼镜蛇
				"weapon_upgrade"			"optic_po4x24"			//4x24
				"weapon_upgrade"			"optic_scope_7x"		//7x
				"weapon_upgrade"			"optic_scope_mk4"		//8x
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon_upgrade"			"siderail_flashlight_pistol"
				"weapon_upgrade"			"siderail_flashlight_rail"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon_upgrade"			"siderail_lasersight_pistol"
				"weapon_upgrade"			"siderail_lasersight_rail"
				"weapon_upgrade"			"siderail_lasersight_shotgun_ins"
				"weapon_upgrade"			"siderail_lasersight_shotgun_sec"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"barrel_heavybarrel"
				"weapon_upgrade"			"underbarrel_gp25_he"
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"underbarrel_gp25_smoke"
				"weapon_upgrade"			"underbarrel_gp25_smoke"
				"weapon_upgrade"			"impact_fuse"
				"weapon_upgrade"			"at4_mininbomb"
				"weapon_upgrade"			"at4_wtf"
				"gear"						"sec_heavy_expcarrier"
			}
			"cost_modifiers"
			{
				"gear"
				{
					"sec_heavy_armor"	"-2"
				}
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"1"
					"barrel_silencer_sec2"				"1"
					"barrel_silencer_pistol"			"1"
					"barrel_silencer_ins1"				"1"
					"barrel_silencer_pistol"			"1"
				}
			}
		}
		"template_support_security_cm"					//SUPPORT火力手
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Support"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m18"
			}
			"allowed_items"													//机枪、冲锋枪、可以架脚架的步枪
			{
				"weapon"				"weapon_mg4"
				"weapon"				"weapon_mk46"
				"weapon"				"weapon_ak12"
				"weapon"				"weapon_xm8"
				"weapon"				"weapon_ppsh41"
				"weapon"				"weapon_hk416c"
				"weapon"				"weapon_glock17"
				//
				"weapon"				"weapon_m249"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_aks74u"						//特例哦
				"weapon"				"weapon_m14"
				"weapon"				"weapon_fal"
				//"weapon"				"weapon_model10"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m45"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"						//配燃烧弹
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"			"magazine_drum_100rd"
				"weapon_upgrade"			"magazine_extended_carbine_30rd"
				"weapon_upgrade"			"magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_extended_pistol"
				"weapon_upgrade"			"magazine_speedloader"
				"weapon_upgrade"			"optic_2xaimpoint"		//2x红点
				"weapon_upgrade"			"optic_aimpoint"		//1x红点
				"weapon_upgrade"			"optic_elcan"			//C79
				"weapon_upgrade"			"optic_eotech"			//全息
				"weapon_upgrade"			"optic_kobra"			//眼镜蛇
				"weapon_upgrade"			"optic_po4x24"			//4x24
				"weapon_upgrade"			"optic_scope_7x"		//7x
				"weapon_upgrade"			"optic_scope_mk4"		//8x
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon_upgrade"			"siderail_flashlight_pistol"
				"weapon_upgrade"			"siderail_flashlight_rail"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon_upgrade"			"siderail_lasersight_pistol"
				"weapon_upgrade"			"siderail_lasersight_rail"
				"weapon_upgrade"			"siderail_lasersight_shotgun_ins"
				"weapon_upgrade"			"siderail_lasersight_shotgun_sec"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"barrel_heavybarrel"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"1"
					"barrel_silencer_sec2"				"1"
					"barrel_silencer_pistol"			"1"
					"barrel_silencer_ins1"				"1"
					"barrel_silencer_pistol"			"1"
					"magazine_drum_75rd"				"-1"
					"underbarrel_bipod"			"-2"
				}
			}
		}
		"template_demolitions_security_cm"				//DEMOLITIONS爆破手
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Demolitions"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m16a4"
				"weapon_upgrade"			"underbarrel_m203_he"
			}
			"allowed_items"														//火箭筒、魔改武器、冲锋枪和喷子
			{
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_ppsh41"
				"weapon"				"weapon_mac10"
				"weapon"				"weapon_type97"
				"weapon"				"weapon_hk416c"
				"weapon"				"weapon_taurusjudge"
				"weapon"				"weapon_ak12"
				//
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_model10"						//此项启用
				"weapon"				"weapon_toz"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_m18"							//人手机枪
				"weapon"				"weapon_f1"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_molotov"						//配燃烧瓶
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"			"magazine_drum_100rd"
				"weapon_upgrade"			"magazine_extended_carbine_30rd"
				"weapon_upgrade"			"magazine_extended_rifle_30rd"
				"weapon_upgrade"			"magazine_extended_pistol"
				"weapon_upgrade"			"magazine_speedloader"
				"weapon_upgrade"			"optic_2xaimpoint"		//2x红点
				"weapon_upgrade"			"optic_aimpoint"		//1x红点
				"weapon_upgrade"			"optic_elcan"			//C79
				"weapon_upgrade"			"optic_eotech"			//全息
				"weapon_upgrade"			"optic_kobra"			//眼镜蛇
				"weapon_upgrade"			"optic_po4x24"			//4x24
				"weapon_upgrade"			"optic_scope_7x"		//7x
				"weapon_upgrade"			"optic_scope_mk4"		//8x
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon_upgrade"			"siderail_flashlight_pistol"
				"weapon_upgrade"			"siderail_flashlight_rail"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon_upgrade"			"siderail_lasersight_pistol"
				"weapon_upgrade"			"siderail_lasersight_rail"
				"weapon_upgrade"			"siderail_lasersight_shotgun_ins"
				"weapon_upgrade"			"siderail_lasersight_shotgun_sec"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"barrel_heavybarrel"
				"weapon_upgrade"			"at4_molotov"
				"gear"						"sec_heavy_expcarrier"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"1"
					"barrel_silencer_sec2"				"1"
					"barrel_silencer_pistol"			"1"
					"barrel_silencer_ins1"				"1"
					"barrel_silencer_pistol"			"1"
				}
			}
		}
					
		
		// 
		// BEGIN PLACEHOLDER BOT CLASS TEMPLATES
		// 这里是BOT的角色配置↓
		"template_coop_specialist"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				"gear"					"ins_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_galil"
				"weapon_upgrade"		"ammo_tracer_galil"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
			}
		}
		"template_coop_fighter"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				// "gear"			"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_akm"
				"weapon_upgrade"			"ammo_ap_akm"
				// "weapon_upgrade"	"ins_foregrip"
				"weapon"				"weapon_molotov"
			}
			"allowed_items"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
			}
		}
		"template_coop_machinegunner"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_MachineGunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_rpk"
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_f1"
			}
			"allowed_items"
			{
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
			}
		}
		"template_coop_sapper"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
			}
			"allowed_items"
			{
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
			}
		}
		"template_coop_sharpshooter"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_sks"
				"weapon_upgrade"			"ammo_ap_sks"
				"weapon_upgrade"			"4xscope_sks"
				"weapon"				"weapon_kabar"
				// "weapon"			"weapon_makarov"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
			}
		}
		// 
		// END PLACEHOLDER BOT CLASS TEMPLATES
		// 
	}
	
	"weapons"
	{
		"weapon_m16a4"
		{
			"weapon_cost"				"1"
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
		}
		
		"weapon_model10"
		{
			"team_access"				"security, insurgent"
		}
		
		"weapon_m9"
		{
			"team_access"				"security, insurgent"
		}
		
		"weapon_mk18"
		{
			"weapon_cost"				"3"
		}
		
		"weapon_mini14"
		{
			"weapon_cost"				"2"
		}
		
		"weapon_mp5"
		{
			"weapon_cost"				"2"
		}
		
		"weapon_ump45"
		{
			"weapon_cost"				"3"
		}
		
		"weapon_m590"
		{
			"weapon_cost"				"1"
		}
		
		"weapon_m249"
		{
			"weapon_cost"				"4"
		}
		
		"weapon_m40a1"
		{
			"weapon_cost"				"1"
		}
		
		"weapon_akm"
		{
			"weapon_cost"				"3"
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
		}
		
		"weapon_ak74"
		{
			"weapon_cost"				"2"
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
		}
		
		"weapon_sks"
		{
			"weapon_cost"				"2"
		}
		
		"weapon_aks74u"
		{
			"weapon_cost"				"3"
		}
		
		"weapon_toz"
		{
			"weapon_cost"				"1"
		}
		
		"weapon_rpk"
		{
			"weapon_cost"				"4"
		}
		
		"weapon_mosin"
		{
			"weapon_cost"				"1"
		}

		"weapon_rpg7"
		{
			"weapon_cost"				"3"
			"weapon_max_subslot"		"5"
			"ammo_clip"
			{
				"ammo_type"				"rocket_rpg7"// "rocket_rpg7"
				"clip_max_rounds"		"1"	// 1 rpg per mag
				//"clip_max"				"2"	// 1
				"clip_default"			"2"	// 1
			}
		}

		"weapon_c4_clicker"
		{
			"weapon_cost"				"4"
			"weapon_max_subslot"		"5"
			"ammo_clip"
			{
				"ammo_type"				"grenade_c4"
				"clip_max_rounds"			"-1"	// no clips
				"clip_default"				"1"
			}
		}

		"weapon_c4_ied"
		{
			"weapon_cost"				"4"
			"weapon_max_subslot"		"5"
			"ammo_clip"
			{
				"ammo_type"				"grenade_ied"
				"clip_max_rounds"			"-1"	// no clips
				"clip_default"				"1"
			}
		}

		"weapon_at4"
		{
			"weapon_cost"				"4"
			"weapon_max_subslot"		"0"
			"ammo_clip"
			{
				"ammo_type"				"no_carry"
				"clip_max_rounds"			"1"	// no clips
				"clip_default"				"1"
			}
		}
		
	}

	"explosives"
	{
		
		"grenade_c4_impact"
		{
			"import"						"baseGrenade"
			"entity_class"					"grenade_frag"
			"Model"							"models/weapons/w_c4.mdl"
			
			"DetonateDamage"				"380"
			"DetonateDamageRadius"			"1000"
			"DetonatePenetrationRadius"		"70"
			"FuseTime"						"9999"
			"ImpactDetonation"				"1"
			
			"Deafen"						"1"
			"DeafenDelay"					"0.05"
			"Health"						"50"
			"ReactExplosions"				"1"
			"ReactBullets"					"1"
			
			"Particles"
			{
				"DetonateParticle"			"ins_c4_explosion"
				"DetonateWaterParticle"		"ins_water_explosion"
			}
			
			"Sounds"
			{
				"DetonateSound"				"C4.Explode"
				"DetonateWaterSound"		"C4.ExplodeWater"
				"BounceSound"				"Weapon_C4.Bounce"
			}
		}

		"grenade_ied_impact"
		{
			"import"						"baseGrenade"
			"entity_class"					"grenade_frag"
			"Model"							"models/weapons/w_ied.mdl"
			"DetonateDamage"				"380"
			"DetonateDamageRadius"			"1000"
			"DetonatePenetrationRadius"		"70"
			"FuseTime"						"9999"
			"ImpactDetonation"				"1"
			
			"Deafen"						"1"
			"DeafenDelay"					"0.05"
			"Health"						"50"
			"ReactExplosions"				"1"
			"ReactBullets"					"1"
			
			"Particles"
			{
				"DetonateParticle"			"ins_c4_explosion"
				"DetonateWaterParticle"		"ins_water_explosion"
			}
			
			"Sounds"
			{
				"DetonateSound"				"IED.Explode"
				"DetonateWaterSound"		"IED.ExplodeWater"
				"BounceSound"				"Weapon_IED.Bounce"
			}
		}

		"grenade_molotov_at4"
		{
			"import"				"baseGrenade"
			"entity_class"				"grenade_aoe"
			"Model"					"models/weapons/w_molotov.mdl"
			"DamageType"				"DMG_BURN, DMG_PREVENT_PHYSICS_FORCE"
			"DetonateDamage"			"100"	// det damage is for when it first goes off
			"DetonatePenetrationRadius"		"0"
			"DetonateDamageRadius"			"240"
			"FuseTime"				"0"
			"Cookable"				"0"
			"DetonateUnderwater"			"0"
			"ImpactDetonation"			"1"
			"RocketStartSpeed"			"3000"//"2000"
			"ShakeAmplitude"			"0"
			"UseVPhysics"				"0"
			
			"Elasticity"				"0.0"
			
			"Deafen"				"0"
			"AreaDamageTime"			"16"//"24"
			"AreaDamageFrequency"			"0.38"//"0.44"
			"AreaDamageMinRadius"			"390"//"240"
			"AreaDamageMaxRadius"			"410"//"260"
			"AreaDamageGrowSpeed"			"9"
			"AreaDamageAmount"			"46"//"18"
			
			"Health"				"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			
			"Particles"
			{
				"DetonateParticle"			"ins_molotov_explosion"
				"DetonateWaterParticle"			"ins_molotov_explosion"
				"TrailParticle"				"molotov_trail"
				"BroadcastAll"				"1"
				"FollowOrigin"				"1"
				"NormalUp"				"1"
			}
			"Sounds"
			{
				"DetonateSound"				"Molotov.Burn"
				"BounceSound"				"Weapon_M67.Bounce"
				"ExtinguishSound"			"Molotov.Extinguish"
			}
		}

		"grenade_mininbomb_at4"
		{
			"import"				"baseGrenade"
			"entity_class"				"remote"
			"Model"					"models/weapons/w_flare_projectile.mdl"
			
			"DetonateDamage"			"450"//"380"
			"DetonateDamageRadius"			"3800"//"1200"
			"DetonatePenetrationRadius"		"1200"//"240"
			"FuseTime"				"0.0"
			
			"Health"				"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"0"

			"ArmDelay"				"0.25"
			"ImpactDetonation"				"1"
			"RocketStartSpeed"			"3000"//"2000"
			
			"Particles"
			{
				"DetonateParticle"			"ins_c4_explosion"
				"DetonateWaterParticle"			"ins_water_explosion"
				"TrailParticle"				"ins_flaregun_trail"
				"BroadcastAll"				"1"
				"FollowOrigin"				"1"
				"NormalUp"				"1"
			}
			
			"Sounds"
			{
				"DetonateSound"				"IED.Explode"
				"DetonateWaterSound"		"IED.ExplodeWater"
				"BounceSound"				"Weapon_IED.Bounce"
			}
		}

		"grenade_wtf_at4"
		{
			"import"				"baseGrenade"
			"entity_class"				"remote"
			"Model"					"models/characters/insurgent_heavy.mdl"
			
			"DetonateDamage"			"2500"//"380"
			"DetonateDamageRadius"			"4500"//"1200"
			"DetonatePenetrationRadius"		"4000"//"240"
			"FuseTime"				"20"
			
			"Health"				"50"
			"ReactExplosions"			"0"
			"ReactBullets"				"0"

			//"ArmDelay"				"0.25"
			"ImpactDetonation"				"1"
			"RocketStartSpeed"			"350"//"2000"
			
			"Particles"
			{
				"DetonateParticle"			"ins_c4_explosion"
				"DetonateWaterParticle"			"ins_water_explosion"
				"TrailParticle"				"ins_flaregun_trail"
				"BroadcastAll"				"1"
				"FollowOrigin"				"1"
				"NormalUp"				"1"
			}
			
			"Sounds"
			{
				"DetonateSound"				"IED.Explode"
				"DetonateWaterSound"		"IED.ExplodeWater"
				"BounceSound"				"Weapon_IED.Bounce"
			}

		}
	}
	
	"weapon_upgrades"
	{
		"optic_kobra"
		{
			"team_access"				"security, insurgent"
		}
		
		"optic_po4x24"
		{
			"team_access"				"security, insurgent"
		}

		"barrel_silencer_heavy"
		{
			"upgrade_cost"				"3"
		}

		"magazine_drum_75rd"
		{
			"maxcarry_override"			"500"
		}

		"magazine_drum_100rd"
		{
			"maxcarry_override"			"500"
		}

		"impact_fuse"
		{
        	"upgrade_slot"				"ammo"
			"print_name"				"#impact_fuse"
			"print_desc"				"#impact_fuse_desc"
			"class_restricted"			"0"
			"upgrade_cost"				"2"
			"team_access"				"security, insurgent"  
			
			"weapon_mods"
			{
				"weapon_c4_clicker"
				{
					"explosives"
					{
						"entity"					"grenade_c4_impact"
						"GrenadeRollSpeed"			"400"
						"GrenadeRollSpeedProne"		"300"
						"GrenadeRollUpSpeed"		"250"
						"GrenadeRollUpSpeedProne"	"150"
						"GrenadeThrowSpeed"			"800"
						"GrenadeThrowSpeedProne"	"550"
						"RemoteDetonation"			"0"
						"AllowPlant"				"0"
					}
				}	
				"weapon_c4_ied"
				{
					"explosives"
					{
						"entity"					"grenade_ied_impact"
						"GrenadeRollSpeed"			"400"
						"GrenadeRollSpeedProne"		"300"
						"GrenadeRollUpSpeed"		"250"
						"GrenadeRollUpSpeedProne"	"150"
						"GrenadeThrowSpeed"			"800"
						"GrenadeThrowSpeedProne"	"550"
						"RemoteDetonation"			"0"
						"AllowPlant"				"0"
					}
				}
			}
			"allowed_weapons"
			{
				"weapon"				"weapon_c4_clicker"
				"weapon"				"weapon_c4_ied"
			}
		}

		"at4_molotov"
		{
        	"upgrade_slot"				"ammo"
			"print_name"				"#at4_molotov"
			"print_desc"				"#at4_molotov_desc"
			"class_restricted"			"1"
			"upgrade_cost"				"4"
			"team_access"				"security, insurgent"  
			
			"weapon_mods"
			{
				"weapon_at4"
				{
					"explosives"
					{
						"entity"					"grenade_molotov_at4"
						"GrenadeRollSpeed"			"400"
						"GrenadeRollSpeedProne"		"300"
						"GrenadeRollUpSpeed"		"250"
						"GrenadeRollUpSpeedProne"	"150"
						"GrenadeThrowSpeed"			"2000"//"800"
						"GrenadeThrowSpeedProne"	"550"
						"RemoteDetonation"			"0"
						"AllowPlant"				"0"
					}
					"ballistics"
					{
						"spread"				"6.0 6.0 0.0"
					}
					"sounds"
					{
						"shot_single"				"Weapon_gp30.Single"
						"shot_single_local"			"Weapon_gp30.SingleLocal"
					}
				}	
			}
			"allowed_weapons"
			{
				"weapon"				"weapon_at4"
			}
		}

		"at4_mininbomb"
		{
        	"upgrade_slot"				"ammo"
			"print_name"				"#at4_mininbomb"
			"print_desc"				"#at4_mininbomb_desc"
			"class_restricted"			"1"
			"upgrade_cost"				"6"
			"team_access"				"security, insurgent"  
			
			"weapon_mods"
			{
				"weapon_at4"
				{
					"explosives"
					{
						"entity"					"grenade_mininbomb_at4"
						"GrenadeRollSpeed"			"400"
						"GrenadeRollSpeedProne"		"300"
						"GrenadeRollUpSpeed"		"250"
						"GrenadeRollUpSpeedProne"	"150"
						"GrenadeThrowSpeed"			"3000"//"800"
						"GrenadeThrowSpeedProne"	"550"
						"RemoteDetonation"			"0"
						"AllowPlant"				"0"
					}
					"ballistics"
					{
						"spread"				"6.0 6.0 0.0"
					}
					"sounds"
					{
						"shot_single"				"Weapon_gp30.Single"
						"shot_single_local"			"Weapon_gp30.SingleLocal"
					}
				}	
			}
			"allowed_weapons"
			{
				"weapon"				"weapon_at4"
			}
		}

		"at4_wtf"
		{
        	"upgrade_slot"				"ammo"
			"print_name"				"#at4_wtf"
			"print_desc"				"#at4_wtf_desc"
			"class_restricted"			"1"
			"upgrade_cost"				"12"
			"team_access"				"security, insurgent"  
			
			"weapon_mods"
			{
				"weapon_at4"
				{
					"explosives"
					{
						"entity"					"grenade_wtf_at4"
						"GrenadeRollSpeed"			"400"
						"GrenadeRollSpeedProne"		"300"
						"GrenadeRollUpSpeed"		"250"
						"GrenadeRollUpSpeedProne"	"150"
						"GrenadeThrowSpeed"			"350"//"800"
						"GrenadeThrowSpeedProne"	"550"
						"RemoteDetonation"			"0"
						"AllowPlant"				"0"
					}
					"ballistics"
					{
						"spread"				"6.0 6.0 0.0"
					}
					"sounds"
					{
						"shot_single"				"Weapon_gp30.Single"
						"shot_single_local"			"Weapon_gp30.SingleLocal"
					}
				}	
			}
			"allowed_weapons"
			{
				"weapon"				"weapon_at4"
			}
		}

	}

	"player_gear"
	{
		
		"sec_heavy_ammocarrier"
		{
			"print_name"				"#gear_heavy_ammocarrier"
			"print_desc"				"#gear_heavy_ammocarrier_desc"
			"gear_slot"				"vest"
			"gear_cost"				"9"
			"gear_weight"				"150"	// 50 (5.0kg) + 50 encumbrance
			"extra_ammo"
			{
				"primary"				"11"//"3"
				"secondary"				"15"//"4"
				
				"explosive"
				{
					"6"				"3"	// an extra explosive in the second slot only, sub-slots are 0 indexed
				}
			}
			"weapon_slots"
			{
				"explosive"				"-1"
			}
			"player_model_bodygroups"
			{
				"kit"					"2"
				"backpack"				"1"
			}
			"team_access"				"security"
		}
		
		"sec_heavy_expcarrier"
		{
			"print_name"				"#gear_heavy_expcarrier"
			"print_desc"				"#gear_heavy_expcarrier_desc"
			"gear_slot"				"vest"
			"gear_cost"				"14"
			"class_restricted"			"1"
			"gear_weight"				"175"	// 50 (5.0kg) + 50 encumbrance
			"extra_ammo"
			{
				"primary"				"5"
				"secondary"				"3"//"6"
				
				"explosive"
				{
					"14"					"7"	// an extra explosive in the second slot only, sub-slots are 0 indexed
				}
			}
			"weapon_slots"
			{
				"primary"				"-1"
				"explosive"				"5"
			}
			"player_model_bodygroups"
			{
				"kit"					"2"
				"backpack"				"1"
			}
			"team_access"				"security"
		}

		"?nightmap"
		{
			"sec_nightvision"
			{
				"gear_cost"				"0"
			}
		}
	}

	"ammo"//Fix no bullets for Taurus Judge
	{
		
		"4buck" // 4 Buck 0.24in 344lb
		{
			//Yeah as you see it, we just put "ammo"{"4buck"{}} here, this glitch will be fixed
		}
		
		//unlock ammo limited

		"default"
		{
			"carry"					"500"
		}

		"rocket_rpg7"
		{
			"carry"					"500"
		}

		"grenade_c4"
		{
			"carry"					"500"
		}

		"grenade_ied"
		{
			"carry"					"500"
		}

		"grenade_molotov_at4"
		{
			"carry"					"500"
		}

		"grenade_mininbomb_at4"
		{
			"carry"					"500"
		}

		"grenade_wtf_at4"
		{
			"carry"					"500"
		}

		"grenade_m67"
		{
			"carry"					"500"
		}

		"grenade_f1"
		{
			"carry"					"500"
		}

		"grenade_m18"
		{
			"carry"					"500"
		}

		"grenade_m84"
		{
			"carry"					"500"
		}

		"grenade_m203_he"
		{
			"carry"					"500"
		}

		"grenade_gp25_he"
		{
			"carry"					"500"
		}

		"grenade_gp25_smoke"
		{
			"carry"					"500"
		}

		"grenade_m203_smoke"
		{
			"carry"					"500"
		}

		"grenade_m203_smoke"
		{
			"carry"					"500"
		}

		"grenade_anm14"
		{
			"carry"					"500"
		}

		"grenade_molotov"
		{
			"carry"					"500"
		}

		"grenade_flares"
		{
			"carry"					"500"
		}

		"38special"
		{
			"carry"					"500"
		}

		"45acp"
		{
			"carry"				"500"
		}

		"45acp_pistol"
		{
			"carry"				"500"
		}

		"45acp_hp_pistol"
		{
			"carry"				"500"
		}

		"545x39"
		{
			"carry"				"500"
		}
		
		"9x18mm"
		{
			"carry"				"500"
		}

		"9x18mm_hp"
		{
			"carry"				"500"
		}

		"9x18mm_ap"
		{
			"carry"				"500"
		}

		"9x19mm"
		{
			"carry"				"500"
		}

		"9x19mm_hp"
		{
			"carry"				"500"
		}

		"9x19mm_ap"
		{
			"carry"				"500"
		}

		"762x51_box_20rnd"
		{
			"carry"				"500"
		}

		"762x51_hp_box_20rnd"
		{
			"carry"				"500"
		}

		"762x51_ap_box_20rnd"
		{
			"carry"				"500"
		}

		"762x51_tracer_box_20rnd"
		{
			"carry"				"500"
		}

		"556_35box"
		{
			"carry"				"500"
		}

		"556_hp_35box"
		{
			"carry"				"500"
		}

		"556_ap_35box"
		{
			"carry"				"500"
		}

		"556_tracer_35box"
		{
			"carry"				"500"
		}

		"9x19mm_smg"
		{
			"carry"				"500"
		}

		"9x19mm_hp_smg"
		{
			"carry"				"500"
		}

		"9x19mm_ap_smg"
		{
			"carry"				"500"
		}

		"9x19mm_tracer_smg"
		{
			"carry"				"500"
		}

		"45acp_ump"
		{
			"carry"				"500"
		}

		"45acp_hp_ump"
		{
			"carry"				"500"
		}

		"45acp_ap_ump"
		{
			"carry"				"500"
		}

		"45acp_tracer_ump"
		{
			"carry"				"500"
		}

		"762x51_mag"
		{
			"carry"				"500"
		}

		"762x51_mag_ap"
		{
			"carry"				"500"
		}

		"762x51_mag_hp"
		{
			"carry"				"500"
		}

		"556_box"
		{
			"carry"				"500"
		}

		"556_hp_box"
		{
			"carry"				"500"
		}

		"556_ap_box"
		{
			"carry"				"500"
		}

		"556_tracer_box"
		{
			"carry"				"500"
		}

		"30_carbine"
		{
			"carry"				"500"
		}

		"30_carbine_hp"
		{
			"carry"				"500"
		}

		"30_carbine_ap"
		{
			"carry"				"500"
		}

		"30_carbine_tracer"
		{
			"carry"				"500"
		}

		"762x38mm_clip"
		{
			"carry"				"500"
		}
		
		"762x38mm_hp_clip"
		{
			"carry"				"500"
		}

		"762x38mm_ap_clip"
		{
			"carry"				"500"
		}

		"762x38mm_tracer_clip"
		{
			"carry"				"500"
		}

		"556_m27"
		{
			"carry"				"500"
		}

		"556_m27_hp"
		{
			"carry"				"500"
		}

		"556_m27_ap"
		{
			"carry"				"500"
		}

		"762x38_drum"
		{
			"carry"				"500"
		}

		"762x38_hp_drum"
		{
			"carry"				"500"
		}

		"762x38_ap_drum"
		{
			"carry"				"500"
		}
		// ========================================
		// NOT MAGAZINES
		// ========================================
		"762x51mm"
		{
			"carry"					"500"
		}

		"762x51mm_ap"
		{
			"carry"					"500"
		}

		"762x54mm"
		{
			"carry"					"500"
		}

		"762x54mm_ap"
		{
			"carry"					"500"
		}

		"buckshot"
		{
			"carry"					"500"
		}

		"slugs"
		{
			"carry"					"500"
		}

		"762x51_mag_8rnd"
		{	
			"carry"				"500"
		}

		"sl762x51_hp_mag_8rndugs"
		{
			"carry"				"500"
		}

		"762x51_ap_mag_8rnd"
		{
			"carry"				"500"
		}

		"762x51_tracer_mag_8rnd"
		{
			"carry"				"500"
		}

		"1036x77mm"
		{
			"carry"					"500"
		}

		"1036x77mm_ap"
		{
			"carry"					"500"
		}

		"1036x77mm_hp"
		{
			"carry"					"500"
		}
		
		"545x39_drum"
		{
			"carry"				"500"
		}

		"762x38_hp_drum"
		{
			"carry"				"500"
		}

		"762x38_ap_drum"
		{
			"carry"				"500"
		}

		"4buckshot"
		{
			"carry"					"500"
		}

		"00buckshot"
		{
			"carry"					"500"
		}

		"rifledslugs"
		{
			"carry"					"500"
		}
	}
}