"#base" "default_base.theater"
"#base" "hmst_cocp_customs_weapons.theater"		//instead "default.theater",main theater

"theater"
{
	"core"
	{
		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"				
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"

			//customs
			"sounds"			"scripts/hmst_custom_sounds.txt"		//modify
			"localize"			"resource/ui/custom_schinese.txt"		//modify
			
			// coop specific
			"sounds"			"scripts/ins_sounds_voice_coop.txt"
		}
	}
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"		"template_recon_security_coop"
					"#Squad_Fireteam_Specialist"		"template_specialist_security_coop"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security_coop"
					"#Squad_Fireteam_Breacher"		"template_breacher_security_coop"
					"#Squad_Fireteam_Demolitions"		"template_demolitions_security_coop"
					"#Squad_Fireteam_Designated_Marksman"	"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Support"		"template_support_security_coop"
					"#Squad_Fireteam_Sniper"		"template_sniper_security_coop"
				}
				"#Fireteam_Bravo"	// small arms
				{
					"#Squad_Fireteam_Specialist"	"template_specialist_security_classic"
					"#Squad_Fireteam_Breacher"		"template_breacher_security_classic"
					"#Squad_Fireteam_Support"		"template_support_security_classic"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security_classic"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security_classic"
					"#Squad_Fireteam_Grenadier"		"template_grenadier_security_classic"
					"#Squad_Fireteam_Recon"			"template_recon_security_classic"
					"#Squad_Fireteam_Sniper"		"template_sniper_security_classic"
				}
			}
		}
		
		"insurgents"
		{
			"squads"
			{
				// Specialist		Smokes
				// Fighter			Incendiary
				// Machine gunner	Frag
				// Sapper			RPG
				// Sharpshooter		None
				
				// originally
				// "#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
				// "#Squad_Cell_Specialist"						"template_coop_specialist"  // smokes
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // RPG
				// "#Squad_Cell_Sapper"							"template_coop_sapper" // RPG
				// "#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" // frag
				
				"#Cell_Alpha"	// assault team #1
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// Smoke
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// Incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// Incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// RPG
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// None
				}
				
				"#Cell_Bravo"	// assault team #2
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// RPG
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// frag
				}
				
				"#Cell_Charlie"	// support team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// RPG
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// frag
				}
				
				"#Cell_Delta"	// heavy weapons team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// frag
				}
				
				"#Cell_Echo"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// frag
				}
				
				"#Cell_Foxtrot"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// frag
				}
			}
		}
	}
		
	
	"player_templates"
	{
		"template_rifleman_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Rifleman"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m16a4"
				"weapon_upgrade"			"ammo_ap_m16a4"
				"weapon"				"weapon_m67"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_hk416c"
				"weapon"				"weapon_type97"
				"weapon"				"weapon_xm8"
				//
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"worn_m1garand"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m1a1"						"-1"
				}
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"1"
					"barrel_silencer_sec2"				"1"
					"barrel_silencer_pistol"			"1"
					"barrel_silencer_ins1"				"1"
					"barrel_silencer_pistol"			"1"
				}
			}
		}
		"template_specialist_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Specialist"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_mk18"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"optic_eotech"
				"weapon_upgrade"			"ammo_tracer_m4"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_ppsh41"
				"weapon"				"weapon_mac10"
				"weapon"				"weapon_hkusp"
				"weapon"				"weapon_ak12"
				"weapon"				"weapon_type97"
				//
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"magazine_drum_75rd"
			}
		}
		"template_recon_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Recon"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_mp5"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"ammo_ap_mp5"
				"weapon_upgrade"			"optic_eotech"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_hk416c"
				"weapon"				"weapon_ppsh41"
				"weapon"				"weapon_mac10"
				"weapon"				"weapon_xm8"
				"weapon"				"weapon_glock17"
				//
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"magazine_extended_glock"
				"weapon_upgrade"			"magazine_extended_usp"
				"weapon_upgrade"			"weapon_mod_rof_250"
				"weapon_upgrade"			"perk_tactical_sling"
			}
		}
		"template_designated_marksman_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Designated_Marksman"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_chest_rig"
				"weapon"				"weapon_m14"
				"weapon_upgrade"		"optic_2xaimpoint"
				"weapon_upgrade"		"ammo_ap_m14"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_taurusjudge"
				"weapon"				"weapon_m200"
				"weapon"				"weapon_type97"
				"weapon"				"weapon_hkusp"
				//
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrades"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"optic_scope_4x"
				"weapon_upgrade"			"worn_m1garand"
				"weapon_upgrade"			"optic_pistoldot"
				"weapon_upgrade"			"magazine_speedloader"
			}
			
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"underbarrel_bipod"				"-1"
				}
			}
		}
		"template_breacher_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Breacher"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m590"
				"weapon_upgrade"			"siderail_lasersight_shotgun_sec"
				"weapon"				"weapon_m84"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mac10"
				"weapon"				"weapon_ppsh41"
				"weapon"				"weapon_ak12"
				"weapon"				"weapon_hk416c"
				"weapon"				"weapon_glock17"
				//
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_c4_clicker"
				"weapon"				"weapon_anm14"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"magazine_extended_glock"
				"weapon_upgrade"			"magazine_extended_usp"
				"weapon_upgrade"			"perk_tactical_sling"
				"weapon_upgrade"			"magazine_extended_ppsh41"
			}
			"cost_modifiers"
			{
				"gear"
				{
					"sec_heavy_armor"	"-2"
				}
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"1"
					"barrel_silencer_sec2"				"1"
					"barrel_silencer_pistol"			"1"
					"barrel_silencer_ins1"				"1"
					"barrel_silencer_pistol"			"1"
				}
			}
		}
		"template_support_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Support"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mg4"
				"weapon"				"weapon_mk46"
				"weapon"				"weapon_ak12"
				"weapon"				"weapon_xm8"
				"weapon"				"weapon_glock17"
				//
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"			"magazine_drum_100rd"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"1"
					"barrel_silencer_sec2"				"1"
					"barrel_silencer_pistol"			"1"
					"barrel_silencer_ins1"				"1"
					"barrel_silencer_pistol"			"1"
					"magazine_drum_75rd"				"-1"
					"underbarrel_bipod"			"-2"
				}
			}
		}
		"template_sniper_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Sniper"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_chest_rig"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m40a1"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon"				"weapon_m18"
				
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_m200"
				"weapon"				"weapon_xm8"
				"weapon"				"weapon_taurusjudge"
				"weapon"				"weapon_hkusp"
				//
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"optic_scope_4x"
				"weapon_upgrade"			"worn_m1garand"
				"weapon_upgrade"			"optic_pistoldot"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"underbarrel_bipod"				"-1"
				}
			}
		}
		"template_demolitions_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Demolitions"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m16a4"
				"weapon_upgrade"			"underbarrel_m203_he"
			}
			"allowed_items"
			{
				"weapon"				"weapon_glock17"
				"weapon"				"weapon_ppsh41"
				"weapon"				"weapon_mac10"
				"weapon"				"weapon_ak12"
				"weapon"				"weapon_type97"
				//
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_c4_clicker"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_anm14"
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_gp25_he"
				"weapon_upgrade"			"underbarrel_gp25_smoke"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"magazine_extended_glock"
				"weapon_upgrade"			"magazine_extended_usp"
				"weapon_upgrade"			"perk_tactical_sling"
				"weapon_upgrade"			"magazine_extended_ppsh41"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"1"
					"barrel_silencer_sec2"				"1"
					"barrel_silencer_pistol"			"1"
					"barrel_silencer_ins1"				"1"
					"barrel_silencer_pistol"			"1"
				}
			}
		}
		"template_specialist_security_classic"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Specialist"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_mk18"
				"weapon_upgrade"		"underbarrel_foregrip_sec1"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon_upgrade"		"ammo_tracer_m4"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
			}
			"allowed_items"
			{
				"weapon"				"weapon_hk416c"
				"weapon"				"weapon_ppsh41"
				"weapon"				"weapon_mac10"
				"weapon"				"weapon_hkusp"
				"weapon"				"weapon_ak12"
				//
				"weapon"				"weapon_mp5"	// duplicate to get around night map bug
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"		"barrel_silencer_sec1"
				"weapon_upgrade"		"barrel_silencer_sec2"
				"weapon_upgrade"		"barrel_silencer_pistol"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"magazine_drum_75rd"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"magazine_drum_75rd"	"1"
				}
			}
		}
		
		"template_rifleman_security_classic"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Rifleman"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_anm14"
			}
			"allowed_items"
			{
				"weapon"				"weapon_xm8"
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_hk416c"
				"weapon"				"weapon_type97"
				"weapon"				"weapon_taurusjudge"
				//
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
				"weapon_upgrade"			"worn_m1garand"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"magazine_speedloader"
				"weapon_upgrade"			"barrel_heavybarrel"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m4a1"				"1"
				}
				"weapon_upgrade"
				{
					"underbarrel_foregrip_sec1"	"1"
					"underbarrel_foregrip_sec2"	"1"
				}
			}
		}
		"template_breacher_security_classic"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Breacher"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m590"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon_upgrade"		"ammo_slugs"
				"weapon_upgrade"		"underbarrel_foregrip_sec2"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_anm14"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mac10"
				"weapon"				"weapon_ppsh41"
				"weapon"				"weapon_ak12"
				"weapon"				"weapon_hk416c"
				"weapon"				"weapon_taurusjudge"
				//
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_c4_clicker"
				"weapon"				"weapon_anm14"
				// "weapon_upgrade"		"barrel_silencer_sec1"
				// "weapon_upgrade"		"barrel_silencer_sec2"
				// "weapon_upgrade"		"barrel_silencer_pistol"
				"weapon_upgrade"			"magazine_extended_glock"
				"weapon_upgrade"			"magazine_extended_usp"
				"weapon_upgrade"			"perk_tactical_sling"
				"weapon_upgrade"			"magazine_extended_ppsh41"
				"weapon_upgrade"			"barrel_heavybarrel"
				//"weapon_upgrade"			"barrel_silencer_heavy"
			}
		}
		
		"template_grenadier_security_classic"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Grenadier"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m16a4"
				"weapon_upgrade"		"optic_eotech"
				"weapon_upgrade"		"ammo_ap_m16a4"
				"weapon_upgrade"		"underbarrel_m203_he"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_type97"
				"weapon"				"weapon_mac10"
				"weapon"				"weapon_ppsh41"
				"weapon"				"weapon_hkusp"
				//
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_anm14"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"			"magazine_extended_glock"
				"weapon_upgrade"			"magazine_extended_usp"
				"weapon_upgrade"			"weapon_mod_rof_250"
				"weapon_upgrade"			"magazine_extended_ppsh41"
			}
		}
		"template_support_security_classic"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Support"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m249"
				"weapon_upgrade"		"optic_aimpoint"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m67"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mg4"
				"weapon"				"weapon_mk46"
				"weapon"				"weapon_ak12"
				"weapon"				"weapon_xm8"
				"weapon"				"weapon_glock17"
				//
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"		"underbarrel_bipod"
				"weapon_upgrade"		"magazine_drum_75rd"
				"weapon_upgrade"		"magazine_drum_100rd"
				"weapon_upgrade"		"barrel_heavybarrel"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"underbarrel_bipod"			"-2"
					"underbarrel_foregrip_sec1"	"1"
					"underbarrel_foregrip_sec2"	"1"
				}
			}
		}
		
		"template_recon_security_classic"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Recon"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_mp5"
				"weapon_upgrade"		"barrel_silencer_sec1"
				"weapon_upgrade"		"siderail_flashlight_band"
				"weapon_upgrade"		"optic_2xaimpoint"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
			}
			"allowed_items"
			{
				"weapon"				"weapon_hk416c"
				"weapon"				"weapon_ppsh41"
				"weapon"				"weapon_mac10"
				"weapon"				"weapon_xm8"
				"weapon"				"weapon_hkusp"
				//
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"		"barrel_silencer_sec1"
				"weapon_upgrade"		"barrel_silencer_sec2"
				"weapon_upgrade"		"barrel_silencer_pistol"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"			"magazine_extended_glock"
				"weapon_upgrade"			"magazine_extended_usp"
				"weapon_upgrade"			"weapon_mod_rof_250"
				"weapon_upgrade"			"perk_tactical_sling"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"magazine_drum_100rd"
			}
		}
		"template_sniper_security_classic"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Sniper"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_chest_rig"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m40a1"
				"weapon_upgrade"		"optic_scope_mk4"
				"weapon"				"weapon_m9"
				"weapon_upgrade"		"barrel_silencer_pistol"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_m200"
				"weapon"				"weapon_xm8"
				"weapon"				"weapon_taurusjudge"
				"weapon"				"weapon_hkusp"
				//
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
				"weapon_upgrade"		"optic_scope_mk4"
				"weapon_upgrade"		"barrel_silencer_sec1"
				"weapon_upgrade"		"barrel_silencer_sec2"
				"weapon_upgrade"		"barrel_silencer_pistol"
				"weapon_upgrade"		"underbarrel_bipod"
				"weapon_upgrade"			"optic_scope_4x"
				"weapon_upgrade"			"worn_m1garand"
				"weapon_upgrade"			"optic_pistoldot"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m16a4"	"1"
				}
				"weapon_upgrade"
				{
					"underbarrel_foregrip_sec1"	"1"
					"underbarrel_foregrip_sec2"	"1"
					"underbarrel_bipod"	"-2"
				}
			}
		}
					
		
		// 
		// BEGIN PLACEHOLDER BOT CLASS TEMPLATES
		// 
		"template_coop_specialist"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				"gear"					"ins_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_galil"
				"weapon_upgrade"		"ammo_tracer_galil"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
			}
		}
		"template_coop_fighter"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				// "gear"			"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_akm"
				"weapon_upgrade"			"ammo_ap_akm"
				// "weapon_upgrade"	"ins_foregrip"
				"weapon"				"weapon_molotov"
			}
			"allowed_items"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
			}
		}
		"template_coop_machinegunner"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_MachineGunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_rpk"
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_f1"
			}
			"allowed_items"
			{
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
			}
		}
		"template_coop_sapper"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
			}
			"allowed_items"
			{
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
			}
		}
		"template_coop_sharpshooter"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_sks"
				"weapon_upgrade"			"ammo_ap_sks"
				"weapon_upgrade"			"4xscope_sks"
				"weapon"				"weapon_kabar"
				// "weapon"			"weapon_makarov"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
			}
		}
		// 
		// END PLACEHOLDER BOT CLASS TEMPLATES
		// 
	}
	
	"weapons"
	{
		"weapon_m16a4"
		{
			"weapon_cost"				"1"
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
		}
		
		"weapon_model10"
		{
			"team_access"				"security, insurgent"
		}
		
		"weapon_m9"
		{
			"team_access"				"security, insurgent"
		}
		
		"weapon_mk18"
		{
			"weapon_cost"				"3"
		}
		
		"weapon_mini14"
		{
			"weapon_cost"				"2"
		}
		
		"weapon_mp5"
		{
			"weapon_cost"				"2"
		}
		
		"weapon_ump45"
		{
			"weapon_cost"				"3"
		}
		
		"weapon_m590"
		{
			"weapon_cost"				"1"
		}
		
		"weapon_m249"
		{
			"weapon_cost"				"4"
		}
		
		"weapon_m40a1"
		{
			"weapon_cost"				"1"
		}
		
		"weapon_akm"
		{
			"weapon_cost"				"3"
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
		}
		
		"weapon_ak74"
		{
			"weapon_cost"				"2"
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
		}
		
		"weapon_sks"
		{
			"weapon_cost"				"2"
		}
		
		"weapon_aks74u"
		{
			"weapon_cost"				"3"
		}
		
		"weapon_toz"
		{
			"weapon_cost"				"1"
		}
		
		"weapon_rpk"
		{
			"weapon_cost"				"4"
		}
		
		"weapon_mosin"
		{
			"weapon_cost"				"1"
		}
	}
	
	"weapon_upgrades"
	{
		
		//customs
		"perk_quick_reload"
		{
			"class_restricted"			"1"
			"team_access"				"security, insurgent"
		}
		"weapon_mod_speed_reload"
		{
			"class_restricted"			"1"
			"team_access"				"security, insurgent"
		}
		"perk_speed_holster"
		{
			"class_restricted"			"1"
			"team_access"				"security, insurgent"
		}
		"perk_tactical_sling"
		{
			"class_restricted"			"1"
			"team_access"				"security, insurgent"
		}
		"magazine_extended_ppsh41"
		{
			"class_restricted"			"1"
			"team_access"				"security, insurgent"
		}
		"optic_pistoldot"
		{
			"class_restricted"			"1"
			"team_access"				"security, insurgent"
		}

		"magazine_extended_glock"
		{
		
			"class_restricted"			"1"
			"team_access"				"security, insurgent"
		}

		"magazine_extended_usp"
		{
			"class_restricted"			"1"
			"team_access"				"security, insurgent"
		}

		"optic_scope_4x"
		{
			"class_restricted"			"1"
			"team_access"				"security, insurgent"
		}
		"worn_m1garand"
		{
			"class_restricted"			"1"
			"team_access"				"security, insurgent"
		}


		
		"optic_kobra"
		{
			"team_access"				"security, insurgent"
		}
		
		"optic_po4x24"
		{
			"team_access"				"security, insurgent"
		}

		"optic_scope_7x"
		{
			"team_access"				"security, insurgent"
		}
		"barrel_heavybarrel"
		{
			"class_restricted"			"1"
			"team_access"				"security, insurgent"
		}


	}
	"player_gear"
	{
		"?nightmap"
		{
			"sec_nightvision"
			{
				"gear_cost"				"0"
			}
		}
	}
	"ammo"//Fix no bullets for Taurus Judge
	{
		"4buck" // 4 Buck 0.24in 344lb
		{
			//Yeah as you see it, we just put "ammo"{"4buck"{}} here, this glitch will be fixed
		}
	}
}