"#base" "hmst_cocp_playercustoms_base.theater"			//instead "base_player.theater"
"#base" "hmst_cocp_ammocustoms_base.theater"			//instead "base_common_ammo_test.theater"
"#base" "hmst_cocp_gearcustoms_default.theater"			//instead "default_gear_test.theater"
"#base" "hmst_cocp_weaponcustoms_default.theater"		//instead "default_weapon.theater"
"#base" "hmst_cocp_upgradescustoms_default.theater"		//instead "default_weapon_upgrades.theater"
"#base" "default_base.theater"
"#base" "hmst_cocp_customs_new.theater"					//custom file for weapons whinch not include in ins defualt

"theater"
{
	"core"
	{
		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"				
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"

			//customs
			"sounds"			"scripts/hmst_custom_sounds.txt"		//modify
			"localize"			"resource/ui/custom_schinese.txt"		//modify
			
			// coop specific
			"sounds"			"scripts/ins_sounds_voice_coop.txt"
		}
	}
	
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				//tag:Militant激进分子，Scout斥候/侦察兵，Fighter战士，
				//Sapper神射手，MachineGunner机枪手，Bomber投弹手/人肉炸弹
				"#Fireteam_Alpha"	//A队（火力班）
				{
					"#Squad_Fireteam_Leader_Specialist"		"template_specialist_security_coop"				//武器专家
					"#Squad_Fireteam_Recon"					"template_reconmod_security_coop"				//现代侦察兵
					"#Squad_Fireteam_Rifleman"				"template_rifleman_security_coop"				//步枪手
					"#Squad_Fireteam_Support"				"template_support_security_coop"				//火力支援兵
					"#Squad_Fireteam_Sniper"				"template_sniper_security_coop"					//狙击手
					"#Squad_Fireteam_Rifleman"				"template_rifleman_security_coop"				//步枪手
					"#Squad_Fireteam_Sniper"				"template_sniper_security_coop"					//狙击手
					"#Squad_Fireteam_Cowboy"				"template_cowboy_security_coop"					//西部牛仔
				}
				"#Fireteam_Bravo"	//B队（爆破班）
				{
					"#Squad_Fireteam_Leader_Recon"			"template_reconcls_security_coop"				//经典侦察兵
					"#Squad_Fireteam_Demolitions"			"template_demolitions_security_coop"			//爆破手
					"#Squad_Fireteam_Breacher"				"template_breacher_security_coop"				//破障手
					"#Squad_Fireteam_Grenadier"				"template_grenadier_security_coop"				//榴弹手
					"#Squad_Fireteam_Designated_Marksman"	"template_designated_marksman_security_coop"	//精确射手
					"#Squad_Fireteam_Breacher"				"template_breacher_security_coop"				//破障手
					"#Squad_Fireteam_Support"				"template_support_security_coop"				//火力支援兵
					"#Squad_Fireteam_Cowboy"				"template_cowboy_security_coop"					//西部牛仔
				}
			}
		}
		
		"insurgents"
		{
			"squads"
			{
				// Specialist		Smokes
				// Fighter			Incendiary
				// Machine gunner	Frag
				// Sapper			RPG
				// Sharpshooter		None
				
				// originally
				// "#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
				// "#Squad_Cell_Specialist"						"template_coop_specialist"  // smokes
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // Frag
				// "#Squad_Cell_Sapper"							"template_coop_sapper" // RPG
				// "#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" // Frag
				
				"#Cell_Alpha"	// assault team #1 
				// try to tune-up for avoid too much sapper(suicide bomber) spawn when less players playing.
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// Smoke
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// Incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// Incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// Frag
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// None
				}
				
				"#Cell_Bravo"	// assault team #2
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// Frag
				}
				
				"#Cell_Charlie"	// support team
				{
					// role name								preset
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// RPG
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
				}
				
				"#Cell_Delta"	// heavy weapons team
				{
					// role name								preset
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// RPG
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// Frag
				}
				
				"#Cell_Echo"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// RPG
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// Frag
				}
				
				"#Cell_Foxtrot"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// RPG
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// Frag
				}
			}
		}
	}	
	
	"player_templates"
	{
		"template_rifleman_security_coop"//步枪手
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Rifleman"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m67"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_model10"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_molotov"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"optic_eotech"
				"weapon_upgrade"			"optic_aimpoint"
				"weapon_upgrade"			"optic_2xaimpoint"
				//"weapon_upgrade"			"optic_elcan"
				//"weapon_upgrade"			"optic_po4x24"
				"weapon_upgrade"			"barrel_heavybarrel"
				"weapon_upgrade"			"underbarrel_gp25_smoke"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				//"weapon_upgrade"			"barrel_silencer_sec1"
				//"weapon_upgrade"			"barrel_silencer_sec2"
				//"weapon_upgrade"			"barrel_silencer_pistol"
				//"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon_upgrade"			"siderail_flashlight_pistol"
				"weapon_upgrade"			"siderail_flashlight_rail"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon_upgrade"			"siderail_lasersight_pistol"
				"weapon_upgrade"			"siderail_lasersight_rail"
				"weapon_upgrade"			"siderail_lasersight_shotgun_ins"
				"weapon_upgrade"			"siderail_lasersight_shotgun_sec"
				"weapon_upgrade"			"magazine_speedloader"
				"gear"						"sec_light_armor"
				"gear"						"sec_heavy_armor"
				"gear"						"sec_chest_rig"
				"gear"						"sec_chest_carrier"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_ak74"						"1"
					"weapon_akm"						"-1"
					"weapon_makarov"					"2"
					//"weapon_m9"							"1"
				}
				"gear"
				{
					//"sec_heavy_armor"					"-2"
				}
				"weapon_upgrade"
				{
					//"underbarrel_bipod"					"1"
					//"barrel_silencer_sec1"				"-1"
					//"barrel_silencer_sec2"				"-1"
					//"barrel_silencer_pistol"				"-1"
					//"barrel_silencer_ins1"				"-1"
					//"barrel_silencer_heavy"				"-1"
					//"underbarrel_foregrip_sec1"			"1"
					//"underbarrel_foregrip_sec2"			"1"
					//"underbarrel_foregrip_ins1"			"1"
					//"underbarrel_foregrip_ins2"			"1"
					//"siderail_lasersight_shotgun_sec"		"1"
					//"siderail_lasersight_band"			"1"
					//"siderail_lasersight_pistol"			"1"
					//"siderail_lasersight_rail"			"1"
					//"siderail_lasersight_shotgun_ins"		"1"
				}
			}
		}
		"template_specialist_security_coop"//武器专家
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Specialist"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m590"
				//"weapon_upgrade"			"ammo_tracer_m4"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_model10"
				//"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_model10"
				"weapon"				"weapon_m45"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m67"
				//"weapon"				"weapon_p2a1"//cancel
				"weapon_upgrade"			"barrel_heavybarrel"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				//ak only		"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"barrel_silencer_sec1"
				//mk18			"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				//not4gil		"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon_upgrade"			"siderail_flashlight_pistol"
				"weapon_upgrade"			"siderail_flashlight_rail"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon_upgrade"			"siderail_lasersight_pistol"
				"weapon_upgrade"			"siderail_lasersight_rail"
				"weapon_upgrade"			"siderail_lasersight_shotgun_ins"
				"weapon_upgrade"			"siderail_lasersight_shotgun_sec"
				"weapon_upgrade"			"ammo_slugs"
				"weapon_upgrade"			"ammo_ap_mosin"
				"weapon_upgrade"			"magazine_speedloader"
				"gear"						"sec_light_armor"
				"gear"						"sec_heavy_armor"
				"gear"						"sec_chest_rig"
				"gear"						"sec_chest_carrier"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m16a4"						"1"
					"weapon_makarov"					"2"
				}
				"gear"
				{
					"sec_heavy_armor"					"-2"
				}
				"weapon_upgrade"
				{
					"underbarrel_bipod"					"1"
					"barrel_silencer_sec1"				"-1"
					"barrel_silencer_pistol"			"-1"
					"barrel_silencer_ins1"				"-1"
					"barrel_silencer_heavy"				"-1"
					"underbarrel_foregrip_sec1"			"1"
					"underbarrel_foregrip_sec2"			"1"
					"underbarrel_foregrip_ins1"			"1"
					"underbarrel_foregrip_ins2"			"1"
					"siderail_lasersight_shotgun_sec"	"1"
					"siderail_lasersight_band"			"1"
					"siderail_lasersight_pistol"		"1"
					"siderail_lasersight_rail"			"1"
					"siderail_lasersight_shotgun_ins"	"1"
				}
			}
		}
		"template_reconmod_security_coop"//现代侦察兵
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Recon"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_m84"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_model10"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_anm14"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"optic_eotech"
				"weapon_upgrade"			"optic_aimpoint"
				"weapon_upgrade"			"optic_2xaimpoint"
				"weapon_upgrade"			"optic_elcan"
				"weapon_upgrade"			"optic_po4x24"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon_upgrade"			"siderail_flashlight_pistol"
				"weapon_upgrade"			"siderail_flashlight_rail"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon_upgrade"			"siderail_lasersight_pistol"
				"weapon_upgrade"			"siderail_lasersight_rail"
				"weapon_upgrade"			"siderail_lasersight_shotgun_ins"
				"weapon_upgrade"			"siderail_lasersight_shotgun_sec"
				"weapon_upgrade"			"magazine_speedloader"
				"gear"						"sec_light_armor"
				"gear"						"sec_heavy_armor"
				"gear"						"sec_chest_rig"
				"gear"						"sec_chest_carrier"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_mp5"						"-1"
					"weapon_ump45"						"-1"
					"weapon_makarov"					"1"
					"weapon_m9"							"1"
				}
				"gear"
				{
				//"sec_heavy_armor"					"-2"
				}
				"weapon_upgrade"
				{
				//"underbarrel_bipod"					"1"
				//"barrel_silencer_sec1"				"-1"
				//"barrel_silencer_sec2"				"-1"
				//"barrel_silencer_pistol"				"-1"
				//"barrel_silencer_ins1"				"-1"
				//"barrel_silencer_heavy"				"-1"
				//"underbarrel_foregrip_sec1"			"1"
				//"underbarrel_foregrip_sec2"			"1"
				//"underbarrel_foregrip_ins1"			"1"
				//"underbarrel_foregrip_ins2"			"1"
				//"siderail_lasersight_shotgun_sec"		"1"
				//"siderail_lasersight_band"			"1"
				//"siderail_lasersight_pistol"			"1"
				//"siderail_lasersight_rail"			"1"
				//"siderail_lasersight_shotgun_ins"		"1"
				}
			}
		}
		"template_designated_marksman_security_coop"//精确射手
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Designated_Marksman"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_chest_rig"
				"weapon"				"weapon_sks"
				"weapon_upgrade"		"optic_2xaimpoint"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				//"weapon"				"weapon_mini14"
				//"weapon"				"weapon_m16a4"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_model10"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_anm14"
				//"weapon_upgrade"			"optic_kobra"//ban dm only
				"weapon_upgrade"			"optic_eotech"
				"weapon_upgrade"			"optic_aimpoint"
				"weapon_upgrade"			"optic_2xaimpoint"
				"weapon_upgrade"			"optic_elcan"
				"weapon_upgrade"			"optic_po4x24"
				//"weapon_upgrade"			"optic_scope_mk4"//ban dm only
				//"weapon_upgrade"			"optic_scope_7x"//ban dm only
				//"weapon_upgrade"			"barrel_silencer_sec1"
				//"weapon_upgrade"			"barrel_silencer_sec2"
				//"weapon_upgrade"			"barrel_silencer_pistol"
				//"weapon_upgrade"			"barrel_silencer_ins1"
				//"weapon_upgrade"			"barrel_silencer_heavy"
				//"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrades"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon_upgrade"			"siderail_flashlight_pistol"
				"weapon_upgrade"			"siderail_flashlight_rail"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon_upgrade"			"siderail_lasersight_pistol"
				"weapon_upgrade"			"siderail_lasersight_rail"
				"weapon_upgrade"			"siderail_lasersight_shotgun_ins"
				"weapon_upgrade"			"siderail_lasersight_shotgun_sec"
				"weapon_upgrade"			"magazine_speedloader"
				"gear"						"sec_light_armor"
				"gear"						"sec_heavy_armor"
				"gear"						"sec_chest_rig"
				"gear"						"sec_chest_carrier"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_sks"						"-1"
					"weapon_fal"						"1"
					//"weapon_m4a1"						"1"
					"weapon_makarov"					"1"
					"weapon_m9"							"1"
					"weapon_m84"						"1"
				}
				"gear"
				{
					"sec_light_armor"					"2"
					"sec_heavy_armor"					"1"
				}
				"weapon_upgrade"
				{
					//"barrel_silencer_sec1"			"1"
					//"barrel_silencer_sec2"			"1"
					//"barrel_silencer_pistol"			"1"
					//"barrel_silencer_ins1"			"1"
					//"barrel_silencer_pistol"			"1"
					//"barrel_silencer_integrated"		"1"
					//"barrel_silencer_heavy"			"1"
					"underbarrel_bipod"					"-1"
					"underbarrel_foregrip_sec1"			"1"
					"underbarrel_foregrip_sec2"			"1"
					"underbarrel_foregrip_ins1"			"1"
					"underbarrel_foregrip_ins2"			"1"
					//"underbarrel_woodgrip"			"1"
					"siderail_lasersight_shotgun_sec"	"-1"
					"siderail_lasersight_band"			"-1"
					"siderail_lasersight_pistol"		"-1"
					"siderail_lasersight_rail"			"-1"
					"siderail_lasersight_shotgun_ins"	"-1"
					"ammo_ap_sks"						"1"
					"ammo_hp_sks"						"1"
					"ammo_ap_fal"						"1"
					"ammo_hp_fal"						"1"
					"ammo_ap_m4"						"1"
					"ammo_hp_m4"						"1"
					"ammo_ap_model10"					"1"
					"ammo_hp_model10"					"1"
					"ammo_ap_makarov"					"1"
					"ammo_hp_makarov"					"1"
					"ammo_ap_m9"						"1"
					"ammo_hp_m9"						"1"
				}
			}
		}
		"template_breacher_security_coop"//破障手
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Breacher"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m590"
				"weapon_upgrade"			"siderail_lasersight_shotgun_sec"
				"weapon"				"weapon_f1"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_m45"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_c4_clicker"
				"weapon"				"weapon_c4_ied"
				"weapon"				"weapon_f1"
				"weapon"				"weapon_molotov"
				"weapon_upgrade"			"optic_kobra"
				//"weapon_upgrade"			"optic_eotech"
				//"weapon_upgrade"			"optic_aimpoint"
				//"weapon_upgrade"			"optic_2xaimpoint"
				//"weapon_upgrade"			"optic_elcan"
				"weapon_upgrade"			"optic_po4x24"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				//"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon_upgrade"			"siderail_flashlight_pistol"
				"weapon_upgrade"			"siderail_flashlight_rail"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon_upgrade"			"siderail_lasersight_pistol"
				"weapon_upgrade"			"siderail_lasersight_rail"
				"weapon_upgrade"			"siderail_lasersight_shotgun_ins"
				"weapon_upgrade"			"siderail_lasersight_shotgun_sec"
				"weapon_upgrade"			"ammo_slugs"
				"weapon_upgrade"			"ammo_ap_mosin"
				"gear"						"sec_light_armor"
				"gear"						"sec_heavy_armor"
				"gear"						"sec_chest_rig"
				"gear"						"sec_chest_carrier"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_mosin"						"2"
					//"weapon_akm"						"-1"
					"weapon_makarov"					"2"
					"weapon_m9"							"1"
				}
				"gear"
				{
					"sec_heavy_armor"					"-1"
				}
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"1"
					"barrel_silencer_sec2"				"1"
					"barrel_silencer_pistol"			"1"
					"barrel_silencer_ins1"				"1"
					"barrel_silencer_pistol"			"1"
					"barrel_silencer_integrated"		"2"
					//"barrel_silencer_heavy"			"1"
					//"underbarrel_bipod"				"1"
					//"underbarrel_foregrip_sec1"		"1"
					//"underbarrel_foregrip_sec2"		"1"
					//"underbarrel_foregrip_ins1"		"1"
					//"underbarrel_foregrip_ins2"		"1"
					//"siderail_lasersight_shotgun_sec"	"1"
					//"siderail_lasersight_band"		"1"
					//"siderail_lasersight_pistol"		"1"
					//"siderail_lasersight_rail"		"1"
					//"siderail_lasersight_shotgun_ins"	"1"
				}
			}
		}
		"template_support_security_coop"//支援兵
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Support"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_model10"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m67"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"optic_eotech"
				"weapon_upgrade"			"optic_aimpoint"
				"weapon_upgrade"			"optic_2xaimpoint"
				//"weapon_upgrade"			"optic_elcan"
				"weapon_upgrade"			"optic_po4x24"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"barrel_heavybarrel"
				//"weapon_upgrade"			"barrel_silencer_sec1"
				//"weapon_upgrade"			"barrel_silencer_sec2"
				//"weapon_upgrade"			"barrel_silencer_pistol"
				//"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				//"weapon_upgrade"			"underbarrel_bipod"
				//"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"magazine_drum_75rd"
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon_upgrade"			"siderail_flashlight_pistol"
				"weapon_upgrade"			"siderail_flashlight_rail"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon_upgrade"			"siderail_lasersight_pistol"
				"weapon_upgrade"			"siderail_lasersight_rail"
				"weapon_upgrade"			"siderail_lasersight_shotgun_ins"
				"weapon_upgrade"			"siderail_lasersight_shotgun_sec"
				"weapon_upgrade"			"magazine_speedloader"
				"gear"						"sec_light_armor"
				"gear"						"sec_heavy_armor"
				"gear"						"sec_chest_rig"
				"gear"						"sec_chest_carrier"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_galil_sar"					"1"
					"weapon_rpk"						"-1"
					"weapon_model10"					"1"
					"weapon_m1911"						"1"
				}
				"gear"
				{
					"sec_heavy_armor"					"-2"
				}
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"1"
					"barrel_silencer_sec2"				"1"
					"barrel_silencer_pistol"			"1"
					"barrel_silencer_ins1"				"1"
					"magazine_drum_75rd"				"-1"
					//"underbarrel_bipod"				"-2"
					"barrel_silencer_heavy"				"1"
					//"underbarrel_foregrip_sec1"		"1"
					//"underbarrel_foregrip_sec2"		"1"
					//"underbarrel_foregrip_ins1"		"1"
					//"underbarrel_foregrip_ins2"		"1"
					"siderail_lasersight_shotgun_sec"	"-1"
					"siderail_lasersight_band"			"-1"
					"siderail_lasersight_pistol"		"-1"
					"siderail_lasersight_rail"			"-1"
					"siderail_lasersight_shotgun_ins"	"-1"
					"optic_2xaimpoint"					"1"
				}
			}
		}
		"template_sniper_security_coop"//狙击手
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Sniper"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_chest_rig"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_m18"
				
			}
			"allowed_items"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m45"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m67"
				"weapon_upgrade"			"optic_kobra"
				//"weapon_upgrade"			"optic_eotech"//ban sniper only
				//"weapon_upgrade"			"optic_aimpoint"//ban sniper only
				"weapon_upgrade"			"optic_2xaimpoint"
				"weapon_upgrade"			"optic_elcan"
				"weapon_upgrade"			"optic_po4x24"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon_upgrade"			"siderail_flashlight_pistol"
				"weapon_upgrade"			"siderail_flashlight_rail"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon_upgrade"			"siderail_lasersight_pistol"
				"weapon_upgrade"			"siderail_lasersight_rail"
				"weapon_upgrade"			"siderail_lasersight_shotgun_ins"
				"weapon_upgrade"			"siderail_lasersight_shotgun_sec"
				"weapon_upgrade"			"ammo_ap_mosin"
				"gear"						"sec_light_armor"
				"gear"						"sec_heavy_armor"
				"gear"						"sec_chest_rig"
				"gear"						"sec_chest_carrier"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_mosin"						"-1"
					//"weapon_akm"						"-1"
					"weapon_makarov"					"2"
					"weapon_m9"							"1"
					//"weapon_m45"						"1"
				}
				"gear"
				{
					"sec_heavy_armor"					"1"
					"sec_light_armor"					"2"
				}
				"weapon_upgrade"
				{
					"underbarrel_bipod"					"-1"
					"magazine_extended_rifle_30rd"		"1"
					"optic_scope_mk4"					"-1"
					"optic_scope_7x"					"-1"
					"underbarrel_foregrip_sec2"			"1"
					//"barrel_silencer_sec1"			"-1"
					//"barrel_silencer_sec2"			"-1"
					//"barrel_silencer_pistol"			"-1"
					//"barrel_silencer_ins1"			"-1"
					//"barrel_silencer_heavy"			"-1"
					//"underbarrel_foregrip_sec1"		"1"
					//"underbarrel_foregrip_sec2"		"1"
					//"underbarrel_foregrip_ins1"		"1"
					//"underbarrel_foregrip_ins2"		"1"
					//"siderail_lasersight_shotgun_sec"	"1"
					//"siderail_lasersight_band"		"1"
					//"siderail_lasersight_pistol"		"1"
					//"siderail_lasersight_rail"		"1"
					//"siderail_lasersight_shotgun_ins"	"1"
				}
			}
		}
		"template_demolitions_security_coop"//爆破手
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Demolitions"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_mosin"
				//"weapon_upgrade"		"underbarrel_m203_he"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_m84"
				"weapon_upgrade"			"optic_kobra"
				//"weapon_upgrade"			"optic_eotech"
				//"weapon_upgrade"			"optic_aimpoint"
				//"weapon_upgrade"			"optic_2xaimpoint"
				//"weapon_upgrade"			"optic_elcan"
				//"weapon_upgrade"			"optic_po4x24"
				//"weapon_upgrade"			"underbarrel_foregrip_sec1"
				//"weapon_upgrade"			"underbarrel_foregrip_sec2"
				//"weapon_upgrade"			"barrel_silencer_sec1"
				//"weapon_upgrade"			"barrel_silencer_sec2"
				//"weapon_upgrade"			"barrel_silencer_pistol"
				//"weapon_upgrade"			"barrel_silencer_ins1"
				//"weapon_upgrade"			"barrel_silencer_heavy"
				//"weapon_upgrade"			"barrel_silencer_integrated"
				//"weapon_upgrade"			"underbarrel_bipod"
				//"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon_upgrade"			"siderail_flashlight_pistol"
				"weapon_upgrade"			"siderail_flashlight_rail"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon_upgrade"			"siderail_lasersight_pistol"
				"weapon_upgrade"			"siderail_lasersight_rail"
				"weapon_upgrade"			"siderail_lasersight_shotgun_ins"
				"weapon_upgrade"			"siderail_lasersight_shotgun_sec"
				"weapon_upgrade"			"ammo_slugs"
				"weapon_upgrade"			"ammo_ap_mosin"
				//"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"gear"						"sec_light_armor"
				"gear"						"sec_heavy_armor"
				"gear"						"sec_chest_rig"
				"gear"						"sec_chest_carrier"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_rpg7"						"1"
					"weapon_mosin"						"-1"
					"weapon_makarov"					"2"
					"weapon_m9"							"2"
				}
				"gear"
				{
					"sec_heavy_armor"					"1"
					"sec_light_armor"					"2"
					"sec_chest_carrier"					"1"
					"sec_chest_rig"						"1"
				}
				"weapon_upgrade"
				{
					//"underbarrel_bipod"				"1"
					//"barrel_silencer_sec1"			"-1"
					//"barrel_silencer_sec2"			"-1"
					//"barrel_silencer_pistol"			"-1"
					//"barrel_silencer_ins1"			"-1"
					//"barrel_silencer_heavy"			"-1"
					"optic_kobra"						"1"
					//"underbarrel_foregrip_sec1"		"1"
					//"underbarrel_foregrip_sec2"		"1"
					//"underbarrel_foregrip_ins1"		"1"
					//"underbarrel_foregrip_ins2"		"1"
					//"siderail_lasersight_shotgun_sec"	"1"
					//"siderail_lasersight_band"		"1"
					//"siderail_lasersight_pistol"		"1"
					//"siderail_lasersight_rail"		"1"
					"siderail_lasersight_shotgun_ins"	"-1"
				}
			}
		}
		"template_grenadier_security_coop"//经典榴弹手
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Grenadier"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_mosin"
				//"weapon_upgrade"		"optic_eotech"
				//"weapon_upgrade"		"ammo_ap_m16a4"
				//"weapon_upgrade"		"underbarrel_m203_he"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_model10"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_f1"
				"weapon_upgrade"			"optic_kobra"
				"weapon_upgrade"			"optic_eotech"
				"weapon_upgrade"			"optic_aimpoint"
				"weapon_upgrade"			"optic_2xaimpoint"
				"weapon_upgrade"			"optic_elcan"
				//"weapon_upgrade"			"optic_po4x24"
				"weapon_upgrade"			"barrel_heavybarrel"
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_gp25_he"
				"weapon_upgrade"			"underbarrel_gp25_smoke"
				//"weapon_upgrade"			"underbarrel_foregrip_sec1"
				//"weapon_upgrade"			"underbarrel_foregrip_sec2"
				//"weapon_upgrade"			"barrel_silencer_sec1"
				//"weapon_upgrade"			"barrel_silencer_sec2"
				//"weapon_upgrade"			"barrel_silencer_pistol"
				//"weapon_upgrade"			"barrel_silencer_ins1"
				//"weapon_upgrade"			"barrel_silencer_heavy"
				//"weapon_upgrade"			"barrel_silencer_integrated"
				//"weapon_upgrade"			"underbarrel_bipod"
				//"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon_upgrade"			"siderail_flashlight_pistol"
				"weapon_upgrade"			"siderail_flashlight_rail"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon_upgrade"			"siderail_lasersight_pistol"
				"weapon_upgrade"			"siderail_lasersight_rail"
				"weapon_upgrade"			"siderail_lasersight_shotgun_ins"
				"weapon_upgrade"			"siderail_lasersight_shotgun_sec"
				"weapon_upgrade"			"ammo_ap_mosin"
				"weapon_upgrade"			"magazine_speedloader"
				"gear"						"sec_light_armor"
				"gear"						"sec_heavy_armor"
				"gear"						"sec_chest_rig"
				"gear"						"sec_chest_carrier"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					//"weapon_mosin"					"2"
					"weapon_akm"						"-1"
					"weapon_m4a1"						"1"
					"weapon_makarov"					"1"
					"weapon_m9"							"1"
				}
				"gear"
				{
					"sec_heavy_armor"					"-1"
				}
				"weapon_upgrade"
				{
					//"barrel_silencer_sec1"			"1"
					//"barrel_silencer_sec2"			"1"
					//"barrel_silencer_pistol"			"1"
					//"barrel_silencer_ins1"			"1"
					//"barrel_silencer_pistol"			"1"
					//"barrel_silencer_integrated"		"1"
					//"barrel_silencer_heavy"			"1"
					//"underbarrel_bipod"				"1"
					"underbarrel_m203_he"				"-1"
					"underbarrel_gp25_he"				"-1"
					"underbarrel_foregrip_sec1"			"1"
					"underbarrel_foregrip_sec2"			"1"
					"underbarrel_foregrip_ins1"			"1"
					"underbarrel_foregrip_ins2"			"1"
					"underbarrel_woodgrip"				"1"
					"siderail_lasersight_shotgun_sec"	"-1"
					"siderail_lasersight_band"			"-1"
					//"siderail_lasersight_pistol"		"1"
					"siderail_lasersight_rail"			"-1"
					"siderail_lasersight_shotgun_ins"	"-1"
				}
			}
		}
		"template_reconcls_security_coop"//经典侦察兵
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Recon"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_mp5"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"ammo_ap_mp5"
				"weapon_upgrade"			"optic_eotech"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_model10"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_f1"
				"weapon"				"weapon_molotov"
				//"weapon"				"weapon_p2a1"//cancel
				"weapon_upgrade"			"optic_kobra"
				//"weapon_upgrade"			"optic_eotech"
				//"weapon_upgrade"			"optic_aimpoint"
				//"weapon_upgrade"			"optic_2xaimpoint"
				//"weapon_upgrade"			"optic_elcan"
				"weapon_upgrade"			"optic_po4x24"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				//"weapon_upgrade"			"barrel_silencer_pistol"
				//"weapon_upgrade"			"barrel_silencer_ins1"
				//"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				//"weapon_upgrade"			"underbarrel_bipod"
				//"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"siderail_flashlight_band"
				"weapon_upgrade"			"siderail_flashlight_pistol"
				"weapon_upgrade"			"siderail_flashlight_rail"
				"weapon_upgrade"			"siderail_flashlight_shotgun"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon_upgrade"			"siderail_lasersight_pistol"
				"weapon_upgrade"			"siderail_lasersight_rail"
				"weapon_upgrade"			"siderail_lasersight_shotgun_ins"
				"weapon_upgrade"			"siderail_lasersight_shotgun_sec"
				"weapon_upgrade"			"magazine_speedloader"
				"gear"						"sec_light_armor"
				"gear"						"sec_heavy_armor"
				"gear"						"sec_chest_rig"
				"gear"						"sec_chest_carrier"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_mp40"						"-1"
					"weapon_aks74u"						"1"
					"weapon_makarov"					"2"
					//"weapon_m9"						"1"
				}
				"gear"
				{
					"sec_heavy_armor"					"-1"
				}
				"weapon_upgrade"
				{
					//"underbarrel_bipod"				"1"
					"barrel_silencer_sec1"				"1"
					"barrel_silencer_sec2"				"1"
					"barrel_silencer_integrated"		"2"
					//"barrel_silencer_pistol"			"-1"
					//"barrel_silencer_ins1"			"-1"
					//"barrel_silencer_heavy"			"-1"
					//"underbarrel_foregrip_sec1"		"1"
					//"underbarrel_foregrip_sec2"		"1"
					//"underbarrel_foregrip_ins1"		"1"
					//"underbarrel_foregrip_ins2"		"1"
					"siderail_lasersight_shotgun_sec"	"1"
					"siderail_lasersight_band"			"1"
					"siderail_lasersight_pistol"		"1"
					"siderail_lasersight_rail"			"1"
					"siderail_lasersight_shotgun_ins"	"1"
				}
			}
		}		
		"template_cowboy_security_coop"//牛仔
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Cowboy"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"glasses"				"1"
				}
			}	
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_molotov"
			}
			"allowed_items"
			{
				//"weapon"				"weapon_mp40"
				//"weapon"				"weapon_ump45"
				//"weapon"				"weapon_sterling"
				//"weapon"				"weapon_aks74u"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_model10"
				"weapon"				"weapon_m1garand"
				//"weapon"				"weapon_m1911"
				//"weapon"				"weapon_makarov"
				//"weapon"				"weapon_f1"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_p2a1"//p2a18
				//"weapon_upgrade"			"optic_kobra"
				//"weapon_upgrade"			"optic_eotech"
				//"weapon_upgrade"			"optic_aimpoint"
				//"weapon_upgrade"			"optic_2xaimpoint"
				//"weapon_upgrade"			"optic_elcan"
				//"weapon_upgrade"			"optic_po4x24"
				//"weapon_upgrade"			"underbarrel_foregrip_sec1"
				//"weapon_upgrade"			"underbarrel_foregrip_sec2"
				//"weapon_upgrade"			"underbarrel_foregrip_ins1"
				//"weapon_upgrade"			"underbarrel_foregrip_ins2"
				//"weapon_upgrade"			"underbarrel_woodgrip"
				//"weapon_upgrade"			"barrel_silencer_sec1"
				//"weapon_upgrade"			"barrel_silencer_sec2"
				//"weapon_upgrade"			"barrel_silencer_pistol"
				//"weapon_upgrade"			"barrel_silencer_ins1"
				//"weapon_upgrade"			"barrel_silencer_heavy"
				//"weapon_upgrade"			"barrel_silencer_integrated"
				//"weapon_upgrade"			"underbarrel_bipod"
				//"weapon_upgrade"			"underbarrel_bipod"
				//"weapon_upgrade"			"siderail_flashlight_band"
				//"weapon_upgrade"			"siderail_flashlight_pistol"
				//"weapon_upgrade"			"siderail_flashlight_rail"
				//"weapon_upgrade"			"siderail_flashlight_shotgun"
				//"weapon_upgrade"			"siderail_lasersight_band"
				//"weapon_upgrade"			"siderail_lasersight_pistol"
				//"weapon_upgrade"			"siderail_lasersight_rail"
				//"weapon_upgrade"			"siderail_lasersight_shotgun_ins"
				//"weapon_upgrade"			"siderail_lasersight_shotgun_sec"
				//"gear"					"ins_light_armor"
				"gear"						"sec_heavy_armor"
				"gear"						"ins_chest_rig"
				"gear"						"ins_chest_carrier"
				"weapon"					"weapon_gurkha"
				//"gear"						"cb_sheavy_armor"
				"gear"						"DDF_armor"//"cb_slight_armor"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					//"weapon_mp40"						"-2"
					//"weapon_aks74u"					"-1"
					//"weapon_makarov"					"2"
					//"weapon_m9"						"1"
					"weapon_toz"						"8"//9
					"weapon_mosin"						"8"//9
					"weapon_model10"					"2"//2
					"weapon_molotov"					"-1"//1
				}
				"gear"
				{
					"sec_heavy_armor"					"-2"
					"ins_chest_rig"						"2"//3
					"ins_chest_carrier"					"2"//4
					"ins_heavy_armor"					"-1"
					"cb_sheavy_armor"					"2"
					//"cb_slight_armor"					"1"
					"sec_nightvision"					"-1"
				}
				"weapon_upgrade"
				{
					"ammo_ap_model10"					"2"//4
					"ammo_hp_model10"					"2"//3
					//"underbarrel_bipod"				"1"
					//"barrel_silencer_sec1"			"1"
					//"barrel_silencer_sec2"			"1"
					//"barrel_silencer_pistol"			"-1"
					//"barrel_silencer_ins1"			"-1"
					//"barrel_silencer_heavy"			"-1"
					//"underbarrel_foregrip_sec1"		"1"
					//"underbarrel_foregrip_sec2"		"1"
					//"underbarrel_foregrip_ins1"		"1"
					//"underbarrel_foregrip_ins2"		"1"
					//"siderail_lasersight_shotgun_sec"	"1"
					//"siderail_lasersight_band"		"1"
					//"siderail_lasersight_pistol"		"1"
					//"siderail_lasersight_rail"		"1"
					//"siderail_lasersight_shotgun_ins"	"1"
				}
			}
		}
		// 
		// BEGIN PLACEHOLDER BOT CLASS TEMPLATES
		// 
		"template_coop_specialist"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				"gear"					"ins_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_galil"
				"weapon_upgrade"		"ammo_hp_galil"//ammo_tracer_galil
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_model10"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_f1"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_anm14"
				"weapon_upgrade"		"ammo_hp_galil"//ammo_tracer_galil
				"gear"					"ins_light_armor"
				"gear"					"ins_chest_carrier"
			}
		}
		"template_coop_fighter"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				// "gear"			"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_akm"
				"weapon_upgrade"			"ammo_ap_akm"
				// "weapon_upgrade"	"ins_foregrip"
				"weapon"				"weapon_molotov"
			}
			"allowed_items"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_model10"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_f1"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_anm14"
				"gear"					"ins_light_armor"
			}
		}
		"template_coop_machinegunner"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_MachineGunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_rpk"
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_f1"
			}
			"allowed_items"
			{
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_model10"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_f1"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_anm14"
				"gear"					"ins_chest_rig"
			}
		}
		"template_coop_sapper"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
			}
			"allowed_items"
			{
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_model10"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_f1"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_anm14"
			}
		}
		"template_coop_sharpshooter"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_sks"
				"weapon_upgrade"			"ammo_tracer_sks"
				"weapon_upgrade"			"4xscope_sks"
				"weapon"				"weapon_kabar"
				// "weapon"			"weapon_makarov"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_model10"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_f1"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_anm14"
				//"weapon_upgrade"		"ammo_ap_sks"
				"weapon_upgrade"		"ammo_tracer_sks"
				"weapon_upgrade"		"4xscope_sks"
				"weapon_upgrade"		"optic_po4x24"
				"gear"					"ins_chest_rig"
			}
		}
		// 
		// END PLACEHOLDER BOT CLASS TEMPLATES
		// 
	}
	
	"weapons"
	{
		"weapon_m16a4"
		{
			"weapon_cost"				"1"
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
		}
		
		"weapon_model10"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
		}
		
		"weapon_m9"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
		}
		
		"weapon_m45"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
		}
		
		"weapon_m1911"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
		}
		
		"weapon_makarov"
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
		}		
		
		"weapon_mk18"
		{
			"weapon_cost"				"3"
		}
		
		"weapon_mini14"
		{
			"weapon_cost"				"2"
		}
		
		"weapon_mp5"
		{
			"weapon_cost"				"2"
		}
		
		"weapon_ump45"
		{
			"weapon_cost"				"3"
		}
		
		"weapon_m590"
		{
			"weapon_cost"				"1"
		}
		
		"weapon_m249"
		{
			"weapon_cost"				"4"
		}
		
		"weapon_m40a1"
		{
			"weapon_cost"				"1"
		}
		
		"weapon_akm"
		{
			"weapon_cost"				"3"
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
		}
		
		"weapon_ak74"
		{
			"weapon_cost"				"2"
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
		}
		
		"weapon_sks"
		{
			"weapon_cost"				"2"
		}
		
		"weapon_aks74u"
		{
			"weapon_cost"				"3"
		}
		
		"weapon_toz"
		{
			"weapon_cost"				"1"
		}
		
		"weapon_rpk"
		{
			"weapon_cost"				"4"
		}
		
		"weapon_mosin"
		{
			"weapon_cost"				"1"
		}
		
		"weapon_f1"
		{
			"weapon_cost"				"1"
			"class_restricted"			"1"
			"team_access"				"security, insurgent"
		}
		
		"weapon_m84"
		{
			"weapon_cost"				"1"
			"class_restricted"			"1"
		}
		
		"weapon_m18"
		{
			"weapon_cost"				"2"
			"class_restricted"			"1"
		}
		
		"weapon_m67"
		{
			"weapon_cost"				"1"
			"class_restricted"			"1"
		}		
		
		"weapon_molotov"
		{
			"weapon_cost"				"2"
			"team_access"				"security, insurgent"
			"class_restricted"			"1"
		}
		
		"weapon_anm14"
		{
			"weapon_cost"				"3"
			"class_restricted"			"1"
		}
		"weapon_rpg7"
		{	
			"weapon_max_subslot"			"1"
			"ammo_clip"
			{
				"ammo_type"				"rocket_rpg7"	// "rocket_rpg7"
				"clip_max_rounds"			"1"	// 1 rpg per mag
				"clip_max"					"3"
				"clip_default"				"3"	// 1
			}
		}
		"weapon_gurkha"
		{
			"import"				"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#kill_you_3000"//"#weapon_gurkha"
			"view_model"				"models/weapons/v_gurkha.mdl"
			"world_model"				"models/weapons/w_gurkha.mdl"
			"weapon_slot"				"melee"
			"act_table"					"knife"
			"weapon_weight"				"1"
			"weapon_cost"				"0"
			"class_restricted"			"1"
			"barrel_length"				"-1"
			
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"			"-1"	// no clips
				"clip_default"				"0"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Knife.Single"
				"melee_hit"				"Weapon_Knife.Melee_Hit"
				"melee_hit_world"			"Weapon_Knife.Melee_HitWorld"
			}
			"melee"//I've tried to increase knife speed,but not work...
			{
				"MeleeRange"				"225"//def.=75
				"MeleeDamage"				"256"//def.=60
				"MeleeDamageBehindBonus"		"400"//def.=200
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"			"0.3"//def.=1
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"				"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"			"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.05"//def.0.1
						"EndTime"				"0.24"//def.0.34
						"Duration"				"0.19"//def.0.9
						"StartDirection"			"E"
						"EndDirection"				"W"
						"ForceDirection"			"15 -40 0"
					}
				}
			}
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"recoil"
			{
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.1"
			}
			"team_access"				"security, insurgent"
		}
		"weapon_p2a1"//instead for "weapon_p2a18"
		{
			//base on p2a1
			"import"				"weapon_base"
			"weapon_class"				"grenade_flash"
			"weapon_type"				"projectile"
			//"print_name"				"#weapon_flaregun"
			//"print_desc"				"#weapon_flaregun_desc"
			"print_name"				"#flashbang_gun"
			"print_desc"				"#flashbang_gun_desc"
			"view_model"				"models/weapons/v_p2a1.mdl"
			"world_model"				"models/weapons/w_p2a1.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"			"0"
			"act_table"				"pistol"
			"weapon_weight"				"20"
			"weapon_cost"				"1"
			"weapon_abilities"			"ironsight"
			"fire_instantly"			"1"
			"explosives"
			{
				//"entity"				"grenade_flare"
				"entity"				"grenade_p2a18_ammo"//use new ammo(explosives) config
				"GrenadeRollSpeed"			"500"
				"GrenadeThrowSpeed"			"1500"//incrase from 1000
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_m203"
				"particle_muzzleflash_3rd"		"ins_weapon_m203"
			}
			"ammo_clip"
			{
				"ammo_type"				"grenade_m84"//DO NOT change this,"grenade_p2a18_ammo" will be caused infinite ammo!!!
				"clip_max"				"3"//Max ammo = 3 (ammo - 1)
				"clip_max_rounds"			"1"//reload when trigger
				"clip_default"				"3"//Max ammo = 3
			}
			"fov"
			{
				"fov_wpn_default"			"62"
				"fov_plr_ironsight"			"-10"
				"fov_wpn_ironsight"			"74"
			}
			"sounds"
			{
				"shot_single"				"Weapon_p2a1.Single"
				"shot_single_local"			"Weapon_p2a1.SingleLocal"
			}
			"ironsights"
			{
				"in_time"				"0.2"
				"out_time"				"0.15"
			}
			"kitui_offset"
			{
				"position"				"13 -5 0"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"team_access"				"security, insurgent"
		}
		
	}

	"explosives"
	{
		"grenade_ied"
		{
			"import"				"baseGrenade"
			"entity_class"				"remote"
			"Model"					"models/weapons/w_ied.mdl"
			
			"DetonateDamage"			"300"//def.=380
			"DetonateDamageRadius"			"1200"//def.=1200 30.48m
			"DetonatePenetrationRadius"		"300"//def.=240 6.1m
			"FuseTime"				"2.5"//def.=0.5
			
			"Health"				"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"//def.=0
			
			"Particles"
			{
				"DetonateParticle"			"ins_c4_explosion"
				"DetonateWaterParticle"			"ins_water_explosion"
			}
			
			"Sounds"
			{
				"DetonateSound"				"IED.Explode"
				"DetonateWaterSound"		"IED.ExplodeWater"
				"BounceSound"				"Weapon_IED.Bounce"
			}
		}
		"grenade_p2a18_ammo"
		{
			//for details,please refer "explosives" - "grenade_m84"
			"import"				"grenade_m84"//import flashbang setting
			//"DetonateDamage"			"6.0"
			//"DetonateDamageRadius"			"1500"
			//"DetonateFlashDuration"			"12.0"
			//"DetonatePenetrationRadius"		"64" // this applies only to the deafen effect w/ flashes
			"RocketStartSpeed"		"1300"//new add	
			"FuseTime"				"1.5"//reduce from 1.8
			"DetonateUnderwater"	"1"//could be trigger underwater
			"Elasticity"			"0.2"//reduce from 0.1,I don't know it worked or not
			"Health"				"50"//entity health
			"ReactExplosions"		"1"//Explosions can trigger it
			"ReactBullets"			"1"//Bullets can trigger it
			"Cookable"				"0"//could not be cooked?
			"ShakeAmplitude"		"0"//IDK what's this 			
		}
	}
	
	"weapon_upgrades"
	{
		//
		//瞄具
		//
		"optic_kobra"//眼镜蛇
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"//Available when listed ONLY
		}
		
		"optic_eotech"//全息
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"//Available when listed ONLY
		}
		
		"optic_aimpoint"//红点
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"//Available when listed ONLY
		}
		
		"optic_2xaimpoint"//2x红点
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"//Available when listed ONLY
		}
		
		"optic_elcan"//3.4x
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"//Available when listed ONLY
		}
		
		"optic_po4x24"//4x
		{
			"team_access"				"security, insurgent"
			"class_restricted"			"1"//Available when listed ONLY

			"allowed_weapons"
			{
				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"

				// security weapons
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"

				// team agnostic
				"weapon"				"weapon_galil"
			}
		}
		
		//
		//下挂
		//
		//榴弹
		"underbarrel_gl_base_vnf"
		{
			"IsBase"				"1"
			"upgrade_slot"				"underbarrel"
			"class_restricted"			"1"
			"lock_slot"				"explosive"
		}
		
		"underbarrel_m203_base_vnf"
		{
			"IsBase"				"1"
			"import"				"underbarrel_gl_base_vnf"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"model"					"models/weapons/upgrades/a_gl_m203.mdl"
					"Gesture"				"delta_gl"
					"ActSuffix"				"_GL"
					"Main"					"1"
				}
				
				"Standard_M4A1"
				{
					"model"					"models/weapons/upgrades/a_standard6_m4a1.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_m4a1"
					}
				}
			}
			
			"world_attachments"
			{
				"gesture"					"ACT_GESTURE_GL"
				
				"Launcher"
				{
					"model"					"models/weapons/upgrades/w_m203.mdl"
				}
			}
		}
		
		"underbarrel_m203_he"
		{
			"import"				"underbarrel_m203_base_vnf"
			"upgrade_cost"				"4"
			"print_name"				"#weapon_m203_he"
			"print_desc"				"#weapon_m203_he_desc"
			"attach_weapon"				"weapon_m203_he"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"skin"					"0"
				}
			}
			"allowed_weapons"
			{
				//"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
			}
		}
		
		"underbarrel_m203_smoke"
		{
			"import"				"underbarrel_m203_base_vnf"
			"upgrade_cost"				"2"
			"print_name"				"#weapon_m203_smoke"
			"print_desc"				"#weapon_m203_smoke_desc"
			"attach_weapon"				"weapon_m203_smoke"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"Skin"					"1"
				}
			}
			"allowed_weapons"
			{
				//"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
			}
		}
		
		"underbarrel_gp25_base_vnf"
		{
			"IsBase"				"1"
			"import"				"underbarrel_gl_base_vnf"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"model"					"models/weapons/upgrades/a_gl_gp25.mdl"
					"Gesture"				"delta_gl"
					"ActSuffix"				"_GL"
					"Main"					"1"
				}
				
				// a bit of a hack to restore the standard fixture on the AKM
				"Standard_AKM"
				{
					"model"					"models/weapons/upgrades/a_standard_akm.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_akm"
					}
				}
				// a bit of a hack to restore the standard fixture on the AK74 ;)
				"Standard_AK74"
				{
					"model"					"models/weapons/upgrades/a_standard_ak74.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_ak74"
					}
				}
			}
			
			"world_attachments"
			{
				"Launcher"
				{
					"model"					"models/weapons/upgrades/w_gp25.mdl"
				}
				
				"Standard_AKM"
				{
					"model"					"models/weapons/upgrades/w_standard_akm.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_akm"
					}
				}
				
				"Standard_AK74"
				{
					"model"					"models/weapons/upgrades/w_standard_ak74.mdl"
					
					"weapons"
					{
						"weapon"				"weapon_ak74"
					}
				}
			}
		}
		
		"underbarrel_gp25_he"
		{
			"import"				"underbarrel_gp25_base_vnf"
			"upgrade_cost"				"4"
			"print_name"				"#weapon_gp25_he"
			"print_desc"				"#weapon_m203_he_desc"
			"attach_weapon"				"weapon_gp25_he"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"skin"					"0"
				}
			}
			"allowed_weapons"
			{
				"weapon"				"weapon_akm"
				//"weapon"				"weapon_ak74"
			}
		}
		
		"underbarrel_gp25_smoke"
		{
			"import"				"underbarrel_gp25_base_vnf"
			"upgrade_cost"				"2"
			"print_name"				"#weapon_gp25_smoke"
			"print_desc"				"#weapon_m203_smoke_desc"
			"attach_weapon"				"weapon_gp25_smoke"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"skin"					"1"
				}
			}
			"allowed_weapons"
			{
				//"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
			}
		}
		//
		//枪口
		//		
		"barrel_heavybarrel"//重型枪口
		{
			"class_restricted"			"1"//Available when listed ONLY
		}
		//
		//握把
		//		
		"underbarrel_foregrip_ins2"//TOZ 握把
		{
			"class_restricted"			"1"//Available when listed ONLY
		}
		//
		//子弹
		//		
		"ammo_hp_model10"//修正model10 hp费高
		{
			"upgrade_cost"				"1"
		}
		"ammo_slugs"//独弹头
		{
			"class_restricted"			"1"//Available when listed ONLY
		}
		"ammo_ap_mosin"//mosin穿甲弹
		{
			"class_restricted"			"1"//Available when listed ONLY
		}
		"magazine_speedloader"//左轮上弹器
		{
			"class_restricted"			"1"//Available when listed ONLY
		}
		//
		//前置下挂
		//		
		"siderail_flashlight_band"
		{
			"class_restricted"			"1"//Available when listed ONLY
		}
		"siderail_flashlight_pistol"
		{
			"class_restricted"			"1"//Available when listed ONLY
		}
		"siderail_flashlight_rail"
		{
			"class_restricted"			"1"//Available when listed ONLY
		}
		"siderail_flashlight_shotgun"
		{
			"class_restricted"			"1"//Available when listed ONLY
		}
		"siderail_lasersight_band"
		{
			"class_restricted"			"1"//Available when listed ONLY
		}
		"siderail_lasersight_pistol"
		{
			"class_restricted"			"1"//Available when listed ONLY
		}
		"siderail_lasersight_rail"
		{
			"class_restricted"			"1"//Available when listed ONLY
		}
		"siderail_lasersight_shotgun_ins"
		{
			"class_restricted"			"1"//Available when listed ONLY
		}
		"siderail_lasersight_shotgun_sec"
		{
			"class_restricted"			"1"//Available when listed ONLY
		}		
	}

	"player_gear"
	{
		"sec_light_armor"
		{
			"class_restricted"			"1"//Available when listed ONLY
		}
		"ins_light_armor"
		{
			"class_restricted"			"1"//Available when listed ONLY
			"team_access"				"security,insurgent"
		}
		"sec_heavy_armor"
		{
			"class_restricted"			"1"//Available when listed ONLY
		}
		"ins_heavy_armor"
		{
			"class_restricted"			"1"//Available when listed ONLY
			"team_access"				"security,insurgent"
		}
		"sec_chest_rig"
		{
			"class_restricted"			"1"//Available when listed ONLY
		}
		"ins_chest_rig"
		{
			"class_restricted"			"1"//Available when listed ONLY
			"team_access"				"security,insurgent"
		}
		"sec_chest_carrier"
		{
			"class_restricted"			"1"//Available when listed ONLY
		}
		"ins_chest_carrier"
		{
			"class_restricted"			"1"//Available when listed ONLY
			"team_access"				"security,insurgent"
		}
		"DDF_armor"//enhanced armor for cowboy...
		{
			//"import"				"sec_heavy_armor"//not work for fix vgui error...
			"print_name"				"深邃黑暗幻想战衣"
			"print_desc"				"过于逼真，不宜展示"
			"gear_slot"				"armor"
			"gear_cost"				"17"//increase cost
			"gear_weight"				"200"	// 75 (7.5kg) + 250 encumbrance(increase?)
			"class_restricted"			"1"//Available when listed ONLY
			
			"DamageHitgroups"//Adjust protection here,Enhance or weaken
			{
				"HITGROUP_HEAD"				"0.05"//prev.=0.20
				"HITGROUP_CHEST"			"0.10"//prev.=0.15
				"HITGROUP_STOMACH"			"0.10"//prev.=0.15
				"HITGROUP_LEFTARM"			"0.05"//prev.=0.10
				"HITGROUP_RIGHTARM"			"0.05"//prev.=0.10
				"HITGROUP_LEFTLEG"			"0.05"//prev.=0.10
				"HITGROUP_RIGHTLEG"			"0.05"//prev.=0.10
			}
			
			"player_model_override"		"models/characters/civilian_vip_insurgent.mdl"//use Insrugent vip model
			"viewmodel_hands_override"	"models/weapons/v_hands_vip.mdl"
			
			"team_access"				"security,insurgent"
		}
		"cb_sheavy_armor"//what the hell of this?TANK???
		{
			"print_name"				"铁头功铁布衫秘籍"
			"print_desc"				"经过改造，你终于不做人了"
			"gear_slot"				"armor"
			"gear_cost"				"19"//increase cost
			"gear_weight"				"300"	// increased
			"class_restricted"			"1"//Available when listed ONLY
			
			"DamageHitgroups"////Adjust protection here,Enhance or weaken
			{
				"HITGROUP_HEAD"				"0.05"
				"HITGROUP_CHEST"			"0.03"
				"HITGROUP_STOMACH"			"0.02"
				"HITGROUP_LEFTARM"			"0.00"
				"HITGROUP_RIGHTARM"			"0.00"
				"HITGROUP_LEFTLEG"			"0.00"
				"HITGROUP_RIGHTLEG"			"0.00"
			}
			
			"player_model_override"		"models/characters/civilian_vip_insurgent.mdl"//use Insrugent vip model
			"viewmodel_hands_override"	"models/weapons/v_hands_vip.mdl"
			
			"team_access"				"security,insurgent"
		}
		"sec_nightvision"//we can use nightvision in daymap
		{
			"print_name"				"#gear_nvg"
			"print_desc"				"#gear_nvg_desc"
			"gear_slot"				"accessory"
			"gear_cost"				"1"
			"gear_weight"				"30"
			"entity"				"nvg"
			"model"					"models/characters/a_nightvision.mdl"
			"class_restricted"			"0"
				
			"settings"
			{
				"material"				"dev/sec_nightvision"
				"sound_on"				"Weapon_NVG.NvgOn"
				"sound_off"				"Weapon_NVG.NvgOff"
				"chromatic_aberation"			"0"
				"dust_power"				"1.2"
					
				"fade_in_time"				"0.3"
				"fade_in_hold"				"0.1"
				"fade_in_tonemap"			"170"
					
				"fade_out_time"				"0.5"
				"fade_out_hold"				"0.1"
			}
				
			"team_access"				"security"
		}
		"ins_nightvision"//we can use nightvision in daymap
		{
			"print_name"				"#gear_nvg"
			"print_desc"				"#gear_nvg_desc"
			"gear_slot"				"accessory"
			"gear_cost"				"2"
			"gear_weight"				"30"
			"entity"				"nvg"
			"model"					"models/characters/a_nightvision.mdl"
			"class_restricted"			"0"
				
			"settings"
			{
				"material"				"dev/ins_nightvision"
				"sound_on"				"Weapon_NVG.InsNvgOn"
				"sound_off"				"Weapon_NVG.InsNvgOff"
				"chromatic_aberation"			"0"
				"dust_power"				"1.2"
				
				"fade_in_time"				"0.3"
				"fade_in_hold"				"0.1"
				"fade_in_tonemap"			"170"
				
				"fade_out_time"				"0.5"
				"fade_out_hold"				"0.1"
			}
			
			"team_access"				"insurgent"
		}
	}
	
	"player_settings"
	{
		"scoring"
		{
			"kill_defensive"			"35"//def.=25
			"kill_headshot_bonus"			"15"//def.=10
			"kill_savior"				"50"//def.=20
			
			"obj_captured"				"50"	// points given when capture zone changes ownership def.=0
			"obj_reset"				"40"	// points given when defenders reset the progress to 0% (if progress got to at least 50%) def.=0
			"obj_capture_tick"			"10"	// attacking points given every 10% def.=0
			"obj_reset_tick"			"10"	// defending points given every 10% def.=0
			"cache_destroyed"			"20"// def.=0
		}
	}	

	"ammo"
	{
		"grenade_p2a18_ammo"//flash bang ammo for p2a18
		{
			"carry"					"99"//change carry
		}
	}	
}