"#base" "default_base.theater"					//source from nwi theater
"#base" "hmst_cocp_customs_weapons.theater"		//instead "default.theater",main theater

"theater"
{
	"core"
	{
		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"				
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			
			//customs
			"sounds"			"scripts/hmst_custom_sounds.txt"		//modify
			"localize"			"resource/ui/custom_schinese.txt"		//modify

			// survival specific
			"sounds"			"scripts/ins_sounds_voice_coop.txt"
			"sounds"			"scripts/ins_sounds_voice_survival.txt"	
		}
	}
	
	"teams"
	{
		"security"
		{
			"squads"
			{
				"#Fireteam_Alpha"
				{
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
				}
				"#Fireteam_Bravo"
				{
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
				}
				"#Fireteam_Charlie"
				{
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
				}
				"#Fireteam_Delta"
				{
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
					"#Squad_Fireteam_Specialist"		"template_specialist_security"
				}
			}
		}

		"insurgents"
		{
			"squads"
			{
				"#Cell_Alpha"
				{
					"#Squad_Cell_Leader_Militant"		"template_survival_militant_insurgent"
					"#Squad_Cell_Specialist"		"template_survival_specialist_insurgent"
					"#Squad_Cell_Scout"			"template_survival_scout_insurgent"
					"#Squad_Cell_Fighter"			"template_survival_fighter_insurgent"
					"#Squad_Cell_Sapper"			"template_survival_sapper_insurgent"
					"#Squad_Cell_Sharpshooter"		"template_survival_sharpshooter_insurgent"
					"#Squad_Cell_MachineGunner"		"template_survival_machinegunner_insurgent"
					"#Squad_Cell_Bomber"			"template_survival_bomber_insurgent"
				}
				"#Cell_Bravo"
				{
					"#Squad_Cell_Leader_Militant"		"template_survival_militant_insurgent_c"
					"#Squad_Cell_Specialist"		"template_survival_specialist_insurgent_c"
					"#Squad_Cell_Scout"			"template_survival_scout_insurgent_c"
					"#Squad_Cell_Fighter"			"template_survival_fighter_insurgent_c"
					"#Squad_Cell_Sapper"			"template_survival_sapper_insurgent_c"
					"#Squad_Cell_Sharpshooter"		"template_survival_sharpshooter_insurgent_c"
					"#Squad_Cell_MachineGunner"		"template_survival_machinegunner_insurgent_c"
					"#Squad_Cell_Bomber"			"template_survival_bomber_insurgent_c"
				}
			}
		}
	}
	
	"player_templates"
	{
		"template_survival_militant_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Militant"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_molotov"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"			"underbarrel_gp25_smoke"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
			}
		}
		
		"template_survival_specialist_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_molotov"
				"?nightmap"
				{
					"weapon"				"weapon_p2a1"
				}
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"underbarrel_gp25_smoke"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
			}
			
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-1"
					"barrel_silencer_sec2"				"-1"
					"barrel_silencer_ins1"				"-1"
					"barrel_silencer_heavy"			"-1"
					"barrel_silencer_heavy"			"-1"
					"barrel_silencer_pistol"			"-1"
					"barrel_silencer_pistol"			"-1"
				}
			}
		}
		
		"template_survival_scout_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Scout"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_molotov"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"underbarrel_gp25_smoke"
			}
			
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-1"
					"barrel_silencer_sec2"				"-1"
					"barrel_silencer_ins1"				"-1"
					"barrel_silencer_heavy"			"-1"
					"barrel_silencer_heavy"			"-1"
					"barrel_silencer_pistol"			"-1"
					"barrel_silencer_pistol"			"-1"
				}
			}
		}
		
		"template_survival_fighter_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_molotov"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
			}
		}
		
		"template_survival_sapper_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_c4_ied"
				"weapon"				"weapon_c4_clicker"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_molotov"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_pistol"
			}
		}
		
		"template_survival_sharpshooter_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_m18"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
			}
		}
		
		"template_survival_machinegunner_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Machinegunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m18"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"underbarrel_foregrip_ins1"				"-1"
					"underbarrel_foregrip_ins2"				"-1"
					"underbarrel_woodgrip"				"-1"
					"ins_woodgrip2"				"-1"
				}
			}
		}
		
		"template_survival_bomber_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Bomber"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_c4_ied"
				"weapon"				"weapon_c4_clicker"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_molotov"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"			"underbarrel_gp25_he"
				"weapon_upgrade"			"underbarrel_gp25_smoke"
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"underbarrel_m203_smoke"
			}
		}

		
		"template_survival_militant_insurgent_c"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Militant"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_p2a1"
				
				"weapon_upgrade"			"underbarrel_gp25_smoke"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
			}
		}
		
		"template_survival_specialist_insurgent_c"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_molotov"
				"?nightmap"
				{
					"weapon"				"weapon_p2a1"
				}
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"underbarrel_gp25_smoke"
				"weapon_upgrade"			"underbarrel_m203_smoke"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_sec1"
				"weapon_upgrade"			"underbarrel_foregrip_sec2"
				"weapon_upgrade"			"underbarrel_foregrip_ins1"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
			}
			
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-1"
					"barrel_silencer_sec2"				"-1"
					"barrel_silencer_ins1"				"-1"
					"barrel_silencer_heavy"			"-1"
					"barrel_silencer_heavy"			"-1"
					"barrel_silencer_pistol"			"-1"
					"barrel_silencer_pistol"			"-1"
				}
			}
		}
		
		"template_survival_scout_insurgent_c"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Scout"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_p2a1"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"underbarrel_gp25_smoke"
			}
			
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"barrel_silencer_sec1"				"-1"
					"barrel_silencer_sec2"				"-1"
					"barrel_silencer_ins1"				"-1"
					"barrel_silencer_heavy"			"-1"
					"barrel_silencer_heavy"			"-1"
					"barrel_silencer_pistol"			"-1"
					"barrel_silencer_pistol"			"-1"
				}
			}
		}
		
		"template_survival_fighter_insurgent_c"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"				"models/characters/insurgent_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_p2a1"
			}
		}
		
		"template_survival_sapper_insurgent_c"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"				"models/characters/insurgent_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_c4_ied"
				"weapon"				"weapon_c4_clicker"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_molotov"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_pistol"
			}
		}
		
		"template_survival_sharpshooter_insurgent_c"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_p2a1"
				"weapon_upgrade"			"optic_scope_7x"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
			}
		}
		
		"template_survival_machinegunner_insurgent_c"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Machinegunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_p2a1"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_bipod"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"underbarrel_foregrip_ins1"				"-1"
					"underbarrel_foregrip_ins2"				"-1"
					"underbarrel_woodgrip"				"-1"
					"ins_woodgrip2"				"-1"
				}
			}
		}
		
		"template_survival_bomber_insurgent_c"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Bomber"
			
			"models"
			{
				"player"				"models/characters/insurgent_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"			"siderail_flashlight_pistol"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_c4_ied"
				"weapon"				"weapon_c4_clicker"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_p2a1"
				"weapon_upgrade"			"underbarrel_gp25_he"
				"weapon_upgrade"			"underbarrel_gp25_smoke"
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"underbarrel_m203_smoke"
			}
		}
		
		// BOTS
		"template_survival_base_01_security"
		{
			"team"					"security"
			"print_name"				"Security Force 01 Class"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon_upgrade"			"siderail_flashlight_pistol"
				"weapon"				"weapon_m84"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m84"
			}
		}
		
		"template_survival_officer_01_security"
		{
			"team"					"security"
			"print_name"				"Security Officer 01 Class"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"gear"					"sec_light_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_m18"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_m18"
			}
		}
		
		"template_survival_base_02_security"
		{
			"team"					"security"
			"print_name"				"Security Force 02 Class"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"gear"					"sec_light_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_mp5"
				"weapon_upgrade"			"sec_flashlight"
				"weapon"				"weapon_m84"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_m84"
			}
		}
		
		"template_survival_officer_02_security"
		{
			"team"					"security"
			"print_name"				"Security Officer 02 Class"
			
			"models"
			{
				"player"				"models/characters/civilian_vip_insurgent.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_vip.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"glasses"				"1"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"gear"					"sec_light_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_ump45"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon_upgrade"			"ammo_ap_ump45"
				"weapon"				"weapon_m18"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_m18"
			}
		}
		
		"template_survival_base_03_security"
		{
			"team"					"security"
			"print_name"				"Security Force 03 Class"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"gear"					"sec_heavy_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m16a4"
				"weapon_upgrade"			"sec_flashlight"
				"weapon"				"weapon_m67"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m67"
			}
		}
		
		"template_survival_officer_03_security"
		{
			"team"					"security"
			"print_name"				"Security Officer 03 Class"
			
			"models"
			{
				"player"				"models/characters/civilian_vip_insurgent.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_vip.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"glasses"				"1"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"gear"					"sec_light_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon"				"weapon_m67"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m67"
			}
		}
		
		"template_survival_base_04_security"
		{
			"team"					"security"
			"print_name"				"Security Force 04 Class"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_carrier"
				"gear"					"sec_heavy_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon"				"weapon_m67"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m67"
			}
		}
		
		"template_survival_officer_04_security"
		{
			"team"					"security"
			"print_name"				"Security Officer 04 Class"
			
			"models"
			{
				"player"				"models/characters/civilian_vip_security.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_vip.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"glasses"				"1"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"gear"					"sec_light_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"siderail_lasersight_band"
				"weapon"				"weapon_m67"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m67"
			}
		}
		"template_survival_base_05_security"
		{
			"team"					"security"
			"print_name"				"Security Force 05 Class"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_carrier"
				"gear"					"sec_heavy_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"ammo_ap_m4"
				"weapon"				"weapon_m67"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m67"
			}
		}
		
		"template_survival_officer_05_security"
		{
			"team"					"security"
			"print_name"				"Security Officer 05 Class"
			
			"models"
			{
				"player"				"models/characters/civilian_vip_security.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_vip.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"glasses"				"1"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"gear"					"sec_heavy_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"ammo_ap_m4"
				"weapon"				"weapon_m67"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_m67"
			}
		}
		"template_survival_m249_security"
		{
			"team"					"security"
			"print_name"				"Security M249 Class"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_carrier"
				"gear"					"sec_light_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m67"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m67"
			}
		}
		
		"template_survival_at4_security"
		{
			"team"					"security"
			"print_name"				"Security AT4 Class"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_chest_carrier"
				"gear"					"sec_light_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_at4"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_at4"
			}
		}
	}
	
	"player_gear"
	{
		"ins_light_armor"
		{
			"gear_cost"				"2"
		}
		"ins_heavy_armor"
		{
			"gear_cost"				"5"
		}
		"ins_chest_rig"
		{
			"gear_cost"				"4"
			
			"extra_ammo"
			{
				"primary"				"1"
				"secondary"				"2"
			}
		}
		"ins_chest_carrier"
		{
			"gear_cost"				"8"
			
			"extra_ammo"
			{
				"primary"				"2"
				"secondary"				"4"
			}
		}
		"ins_nightvision"
		{
			"gear_cost"				"3"
		}
	}
	
	"weapons"//all class_restricted 0 usless explosives
	{
		"weapon_makarov"
		{
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_m9"
		{
			"weapon_cost"				"1"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_m1911"
		{
			"weapon_cost"				"1"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_m45"
		{
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_model10"
		{
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_mosin"
		{
			"weapon_cost"				"1"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_m1a1"
		{
			"weapon_cost"				"3"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_toz"
		{
			"weapon_cost"				"2"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_sks"
		{
			"weapon_cost"				"2"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_mp40"
		{
			"weapon_cost"				"3"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_sterling"
		{
			"weapon_cost"				"3"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_akm"
		{
			"weapon_cost"				"5"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_aks74u"
		{
			"weapon_cost"				"3"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_ak74"
		{
			"weapon_cost"				"5"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_fal"
		{
			"weapon_cost"				"6"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_l1a1"
		{
			"weapon_cost"				"6"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_rpk"
		{
			"weapon_cost"				"8"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_m16a4"
		{
			"weapon_cost"				"8"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_galil"
		{
			"weapon_cost"				"8"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}		
		"weapon_m590"
		{
			"weapon_cost"				"6"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_m4a1"
		{
			"weapon_cost"				"10"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_mk18"
		{
			"weapon_cost"				"10"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_galil_sar"
		{
			"weapon_cost"				"10"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_ump45"
		{
			"weapon_cost"				"8"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_mp5"
		{
			"weapon_cost"				"8"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_mini14"
		{
			"weapon_cost"				"8"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_m14"
		{
			"weapon_cost"				"8"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_m249"
		{
			"weapon_cost"				"14"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_m40a1"
		{
			"weapon_cost"				"8"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_m18"
		{
			"weapon_cost"				"1"
		}
		"weapon_m84"
		{
			"weapon_cost"				"1"
		}
		"weapon_molotov"
		{
			"weapon_cost"				"3"
		}
		"weapon_anm14"
		{
			"weapon_cost"				"6"
			"team_access"				"security, insurgents"
		}
		"weapon_f1"
		{
			"weapon_cost"				"3"
		}
		"weapon_m67"
		{
			"weapon_cost"				"3"
			"team_access"				"security, insurgents"
		}
		"weapon_c4_ied"
		{
			"weapon_cost"				"4"
			"team_access"				"security, insurgents"
		}
		"weapon_c4_clicker"
		{
			"weapon_cost"				"4"
			"team_access"				"security, insurgents"
		}
		"weapon_rpg7"
		{
			"weapon_cost"				"8"
			"team_access"				"security, insurgents"
		}
		"weapon_at4"
		{
			"weapon_cost"				"8"
			"team_access"				"security, insurgents"
		}
		//customs
		"weapon_m1garand"
		{
			"weapon_cost"				"6"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_hk416c"
		{
			"weapon_cost"				"10"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_ppsh41"
		{
			"weapon_cost"				"4"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_hkusp"
		{
			"weapon_cost"				"1"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_mac10"
		{
			"weapon_cost"				"3"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_glock17"
		{
			"weapon_cost"				"2"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_taurusjudge"
		{
			"weapon_cost"				"2"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_type97"
		{
			"weapon_cost"				"6"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_ak12"
		{
			"weapon_cost"				"9"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_mg4"
		{
			"weapon_cost"				"11"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_mk46"
		{
			"weapon_cost"				"10"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_m200"
		{
			"weapon_cost"				"9"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		"weapon_xm8"
		{
			"weapon_cost"				"8"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}

	}
	
	"weapon_upgrades"
	{
		//class restricted items
		"weapon_mod_speed_reload"
		{
			"class_restricted"			"1"
		}

		"underbarrel_m203_he"
		{
			"class_restricted"			"1"
			"team_access"				"security, insurgents"
		}

		"underbarrel_gp25_he"
		{
			"class_restricted"			"1"
			"team_access"				"security, insurgents"
		}
		
		//class not be restricted items

		"barrel_silencer_pistol"
		{
			"upgrade_cost"				"2"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		
		"barrel_silencer_pistol"
		{
			"upgrade_cost"				"2"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		
		"barrel_silencer_ins1"
		{
			"upgrade_cost"				"4"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		
		"barrel_silencer_sec1"
		{
			"upgrade_cost"				"4"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		
		"barrel_silencer_sec2"
		{
			"upgrade_cost"				"4"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		
		"barrel_silencer_heavy"
		{
			"upgrade_cost"				"4"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}

		"barrel_silencer_integrated"
		{
			"upgrade_cost"				"4"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}
		
		"magazine_drum_75rd"
		{
			"upgrade_cost"				"3"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}

		"magazine_drum_100rd"
		{
			"upgrade_cost"				"4"
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}

		"optic_aimpoint"
		{
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}

		"optic_eotech"
		{
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}

		"optic_kobra"
		{
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}

		"optic_scope_7x"
		{
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}

		"optic_scope_mk4"
		{
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}

		"underbarrel_m203_smoke"
		{
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}

		"underbarrel_gp25_smoke"
		{
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}

		"underbarrel_foregrip_ins1"
		{
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}

		"underbarrel_foregrip_ins2"
		{
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}

		"underbarrel_woodgrip"
		{
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}

		"underbarrel_foregrip_sec1"
		{
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}

		"underbarrel_foregrip_sec2"
		{
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}

		"underbarrel_bipod"
		{
			"class_restricted"			"0"
			"team_access"				"security, insurgents"
		}

	}
}